(1136, "Column count doesn't match value count at row 1"),
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:19:51 +0000 2021",
    "entities": {
        "hashtags": [
            {
                "indices": [
                    20,
                    31
                ],
                "text": "Washington"
            }
        ],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 1312367672,
                "id_str": "1312367672",
                "indices": [
                    3,
                    18
                ],
                "name": "NFL Update",
                "screen_name": "MySportsUpdate"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347397580049637376,
    "id_str": "1347397580049637376",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "retweeted_status": {
        "contributors": null,
        "coordinates": null,
        "created_at": "Fri Jan 08 01:39:11 +0000 2021",
        "entities": {
            "hashtags": [
                {
                    "indices": [
                        0,
                        11
                    ],
                    "text": "Washington"
                }
            ],
            "symbols": [],
            "urls": [
                {
                    "display_url": "twitter.com/i/web/status/1\u2026",
                    "expanded_url": "https://twitter.com/i/web/status/1347357148880261121",
                    "indices": [
                        117,
                        140
                    ],
                    "url": "https://t.co/lfSEpZarcA"
                }
            ],
            "user_mentions": []
        },
        "extended_tweet": {
            "display_text_range": [
                0,
                157
            ],
            "entities": {
                "hashtags": [
                    {
                        "indices": [
                            0,
                            11
                        ],
                        "text": "Washington"
                    }
                ],
                "media": [
                    {
                        "additional_media_info": {
                            "monetizable": false
                        },
                        "display_url": "pic.twitter.com/bDFqnN5g5P",
                        "expanded_url": "https://twitter.com/AriMeirov/status/1347356973642231812/video/1",
                        "id": 1347356947096481798,
                        "id_str": "1347356947096481798",
                        "indices": [
                            134,
                            157
                        ],
                        "media_url": "http://pbs.twimg.com/ext_tw_video_thumb/1347356947096481798/pu/img/N-U0PNulOAQ9V7Jb.jpg",
                        "media_url_https": "https://pbs.twimg.com/ext_tw_video_thumb/1347356947096481798/pu/img/N-U0PNulOAQ9V7Jb.jpg",
                        "sizes": {
                            "large": {
                                "h": 708,
                                "resize": "fit",
                                "w": 1280
                            },
                            "medium": {
                                "h": 664,
                                "resize": "fit",
                                "w": 1200
                            },
                            "small": {
                                "h": 376,
                                "resize": "fit",
                                "w": 680
                            },
                            "thumb": {
                                "h": 150,
                                "resize": "crop",
                                "w": 150
                            }
                        },
                        "source_status_id": 1347356973642231812,
                        "source_status_id_str": "1347356973642231812",
                        "source_user_id": 1296909659421519872,
                        "source_user_id_str": "1296909659421519872",
                        "type": "video",
                        "url": "https://t.co/bDFqnN5g5P",
                        "video_info": {
                            "aspect_ratio": [
                                320,
                                177
                            ],
                            "duration_millis": 5507,
                            "variants": [
                                {
                                    "content_type": "application/x-mpegURL",
                                    "url": "https://video.twimg.com/ext_tw_video/1347356947096481798/pu/pl/pmEHi_0o5hYhREp-.m3u8?tag=10"
                                },
                                {
                                    "bitrate": 256000,
                                    "content_type": "video/mp4",
                                    "url": "https://video.twimg.com/ext_tw_video/1347356947096481798/pu/vid/488x270/kDVvJ5GmkIYwEW0h.mp4?tag=10"
                                },
                                {
                                    "bitrate": 2176000,
                                    "content_type": "video/mp4",
                                    "url": "https://video.twimg.com/ext_tw_video/1347356947096481798/pu/vid/1280x708/65vWo03OC5avmDe5.mp4?tag=10"
                                },
                                {
                                    "bitrate": 832000,
                                    "content_type": "video/mp4",
                                    "url": "https://video.twimg.com/ext_tw_video/1347356947096481798/pu/vid/650x360/TQGcCtQRKrKu9qf0.mp4?tag=10"
                                }
                            ]
                        }
                    }
                ],
                "symbols": [],
                "urls": [],
                "user_mentions": []
            },
            "extended_entities": {
                "media": [
                    {
                        "additional_media_info": {
                            "monetizable": false
                        },
                        "display_url": "pic.twitter.com/bDFqnN5g5P",
                        "expanded_url": "https://twitter.com/AriMeirov/status/1347356973642231812/video/1",
                        "id": 1347356947096481798,
                        "id_str": "1347356947096481798",
                        "indices": [
                            134,
                            157
                        ],
                        "media_url": "http://pbs.twimg.com/ext_tw_video_thumb/1347356947096481798/pu/img/N-U0PNulOAQ9V7Jb.jpg",
                        "media_url_https": "https://pbs.twimg.com/ext_tw_video_thumb/1347356947096481798/pu/img/N-U0PNulOAQ9V7Jb.jpg",
                        "sizes": {
                            "large": {
                                "h": 708,
                                "resize": "fit",
                                "w": 1280
                            },
                            "medium": {
                                "h": 664,
                                "resize": "fit",
                                "w": 1200
                            },
                            "small": {
                                "h": 376,
                                "resize": "fit",
                                "w": 680
                            },
                            "thumb": {
                                "h": 150,
                                "resize": "crop",
                                "w": 150
                            }
                        },
                        "source_status_id": 1347356973642231812,
                        "source_status_id_str": "1347356973642231812",
                        "source_user_id": 1296909659421519872,
                        "source_user_id_str": "1296909659421519872",
                        "type": "video",
                        "url": "https://t.co/bDFqnN5g5P",
                        "video_info": {
                            "aspect_ratio": [
                                320,
                                177
                            ],
                            "duration_millis": 5507,
                            "variants": [
                                {
                                    "content_type": "application/x-mpegURL",
                                    "url": "https://video.twimg.com/ext_tw_video/1347356947096481798/pu/pl/pmEHi_0o5hYhREp-.m3u8?tag=10"
                                },
                                {
                                    "bitrate": 256000,
                                    "content_type": "video/mp4",
                                    "url": "https://video.twimg.com/ext_tw_video/1347356947096481798/pu/vid/488x270/kDVvJ5GmkIYwEW0h.mp4?tag=10"
                                },
                                {
                                    "bitrate": 2176000,
                                    "content_type": "video/mp4",
                                    "url": "https://video.twimg.com/ext_tw_video/1347356947096481798/pu/vid/1280x708/65vWo03OC5avmDe5.mp4?tag=10"
                                },
                                {
                                    "bitrate": 832000,
                                    "content_type": "video/mp4",
                                    "url": "https://video.twimg.com/ext_tw_video/1347356947096481798/pu/vid/650x360/TQGcCtQRKrKu9qf0.mp4?tag=10"
                                }
                            ]
                        }
                    }
                ]
            },
            "full_text": "#Washington DE Montez Sweat to Jalen Hurts after last week's game: \"Hey, I don't know what would've happened if you stayed in there.\"\nhttps://t.co/bDFqnN5g5P"
        },
        "favorite_count": 3428,
        "favorited": false,
        "filter_level": "low",
        "geo": null,
        "id": 1347357148880261121,
        "id_str": "1347357148880261121",
        "in_reply_to_screen_name": null,
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "is_quote_status": false,
        "lang": "en",
        "place": null,
        "possibly_sensitive": false,
        "quote_count": 24,
        "reply_count": 66,
        "retweet_count": 287,
        "retweeted": false,
        "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
        "text": "#Washington DE Montez Sweat to Jalen Hurts after last week's game: \"Hey, I don't know what would've happened if you\u2026 https://t.co/lfSEpZarcA",
        "truncated": true,
        "user": {
            "contributors_enabled": false,
            "created_at": "Fri Mar 29 02:40:20 +0000 2013",
            "default_profile": false,
            "default_profile_image": false,
            "description": "For the best #NFL coverage in 280 characters, expect it to be here. Turning on notifications is recommended. Host of @MSUNFLPodcast. Inquiries/Contact via DM.",
            "favourites_count": 455,
            "follow_request_sent": null,
            "followers_count": 356681,
            "following": null,
            "friends_count": 650,
            "geo_enabled": true,
            "id": 1312367672,
            "id_str": "1312367672",
            "is_translator": false,
            "lang": null,
            "listed_count": 2028,
            "location": "New York",
            "name": "NFL Update",
            "notifications": null,
            "profile_background_color": "FFFFFF",
            "profile_background_image_url": "http://abs.twimg.com/images/themes/theme6/bg.gif",
            "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme6/bg.gif",
            "profile_background_tile": false,
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/1312367672/1584997901",
            "profile_image_url": "http://pbs.twimg.com/profile_images/1242196533388419073/chdGsw9A_normal.jpg",
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1242196533388419073/chdGsw9A_normal.jpg",
            "profile_link_color": "00528E",
            "profile_sidebar_border_color": "FFFFFF",
            "profile_sidebar_fill_color": "A0C5C7",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "protected": false,
            "screen_name": "MySportsUpdate",
            "statuses_count": 29510,
            "time_zone": null,
            "translator_type": "regular",
            "url": "http://nflupdate.co",
            "utc_offset": null,
            "verified": false
        }
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "RT @MySportsUpdate: #Washington DE Montez Sweat to Jalen Hurts after last week's game: \"Hey, I don't know what would've happened if you sta\u2026",
    "timestamp_ms": "1610079591177",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Sun May 10 00:10:23 +0000 2020",
        "default_profile": true,
        "default_profile_image": false,
        "description": "DON\u2019T LET THE WATER GET IN THE BOAT\u264e\ufe0f",
        "favourites_count": 3297,
        "follow_request_sent": null,
        "followers_count": 53,
        "following": null,
        "friends_count": 126,
        "geo_enabled": false,
        "id": 1259274496122318848,
        "id_str": "1259274496122318848",
        "is_translator": false,
        "lang": null,
        "listed_count": 0,
        "location": "Studio City, Los Angeles",
        "name": "CHAD",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_image_url": "http://pbs.twimg.com/profile_images/1304337268035915778/lk3Pd77C_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1304337268035915778/lk3Pd77C_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "BACC_INITC",
        "statuses_count": 2685,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

