not all arguments converted during string formatting,
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:27:27 +0000 2021",
    "display_text_range": [
        12,
        140
    ],
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [
            {
                "display_url": "twitter.com/i/web/status/1\u2026",
                "expanded_url": "https://twitter.com/i/web/status/1347399495282253824",
                "indices": [
                    117,
                    140
                ],
                "url": "https://t.co/5LT1nr3tW7"
            }
        ],
        "user_mentions": [
            {
                "id": 3054218497,
                "id_str": "3054218497",
                "indices": [
                    0,
                    11
                ],
                "name": "Josh Hermsmeyer",
                "screen_name": "friscojosh"
            }
        ]
    },
    "extended_tweet": {
        "display_text_range": [
            12,
            286
        ],
        "entities": {
            "hashtags": [],
            "symbols": [],
            "urls": [],
            "user_mentions": [
                {
                    "id": 3054218497,
                    "id_str": "3054218497",
                    "indices": [
                        0,
                        11
                    ],
                    "name": "Josh Hermsmeyer",
                    "screen_name": "friscojosh"
                }
            ]
        },
        "full_text": "@friscojosh Am I the only one that still thinks LaFleur is overrated? He orchestrated that terrible draft. Their offense goes through spurts during every game where they look inept until eventually Rodgers blows up. It\u2019s tough to prove my argument rn but I have seen enough from him yet"
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399495282253824,
    "id_str": "1347399495282253824",
    "in_reply_to_screen_name": "friscojosh",
    "in_reply_to_status_id": 1347395288189837312,
    "in_reply_to_status_id_str": "1347395288189837312",
    "in_reply_to_user_id": 3054218497,
    "in_reply_to_user_id_str": "3054218497",
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "@friscojosh Am I the only one that still thinks LaFleur is overrated? He orchestrated that terrible draft. Their of\u2026 https://t.co/5LT1nr3tW7",
    "timestamp_ms": "1610080047804",
    "truncated": true,
    "user": {
        "contributors_enabled": false,
        "created_at": "Tue Nov 19 23:41:03 +0000 2019",
        "default_profile": true,
        "default_profile_image": false,
        "description": null,
        "favourites_count": 5370,
        "follow_request_sent": null,
        "followers_count": 20,
        "following": null,
        "friends_count": 127,
        "geo_enabled": false,
        "id": 1196936326249103360,
        "id_str": "1196936326249103360",
        "is_translator": false,
        "lang": null,
        "listed_count": 0,
        "location": "Publix",
        "name": "Jeff",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_image_url": "http://pbs.twimg.com/profile_images/1339069372682407936/efAYoAOB_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1339069372682407936/efAYoAOB_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "Jeff34225059",
        "statuses_count": 1107,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

