not all arguments converted during string formatting,
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:27:28 +0000 2021",
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": []
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399496372785152,
    "id_str": "1347399496372785152",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"https://cheapbotsdonequick.com\" rel=\"nofollow\">Cheap Bots, Done Quick!</a>",
    "text": "The Raptors could easily beat the Sixers in a 7-game series",
    "timestamp_ms": "1610080048064",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Wed Apr 20 20:03:58 +0000 2016",
        "default_profile": true,
        "default_profile_image": false,
        "description": "Journalism project to be used for world domination",
        "favourites_count": 0,
        "follow_request_sent": null,
        "followers_count": 10,
        "following": null,
        "friends_count": 2,
        "geo_enabled": false,
        "id": 722878493617295361,
        "id_str": "722878493617295361",
        "is_translator": false,
        "lang": null,
        "listed_count": 0,
        "location": null,
        "name": "Owen",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_image_url": "http://pbs.twimg.com/profile_images/722879318775459840/TIKbgPQJ_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/722879318775459840/TIKbgPQJ_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "gofcmTV",
        "statuses_count": 33531,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

