(1136, "Column count doesn't match value count at row 1"),
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:25:47 +0000 2021",
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 1279473674064723968,
                "id_str": "1279473674064723968",
                "indices": [
                    3,
                    16
                ],
                "name": "Sales Notepad \ud83d\udcd2",
                "screen_name": "SalesNotepad"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399073209282566,
    "id_str": "1347399073209282566",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "retweeted_status": {
        "contributors": null,
        "coordinates": null,
        "created_at": "Thu Jan 07 12:34:58 +0000 2021",
        "entities": {
            "hashtags": [],
            "symbols": [],
            "urls": [
                {
                    "display_url": "twitter.com/i/web/status/1\u2026",
                    "expanded_url": "https://twitter.com/i/web/status/1347159792188592128",
                    "indices": [
                        116,
                        139
                    ],
                    "url": "https://t.co/bPlpmnHSU0"
                }
            ],
            "user_mentions": []
        },
        "extended_tweet": {
            "display_text_range": [
                0,
                166
            ],
            "entities": {
                "hashtags": [],
                "symbols": [],
                "urls": [],
                "user_mentions": []
            },
            "full_text": "Why most don\u2019t succeed:\n\n1. They start\n2. They see progress\n3. They slow down\n4. They start comparing\n5. They lose motivation\n6. Game over\n\nPlay your own game to win."
        },
        "favorite_count": 1982,
        "favorited": false,
        "filter_level": "low",
        "geo": null,
        "id": 1347159792188592128,
        "id_str": "1347159792188592128",
        "in_reply_to_screen_name": null,
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "is_quote_status": false,
        "lang": "en",
        "place": null,
        "quote_count": 20,
        "reply_count": 73,
        "retweet_count": 441,
        "retweeted": false,
        "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
        "text": "Why most don\u2019t succeed:\n\n1. They start\n2. They see progress\n3. They slow down\n4. They start comparing\n5. They lose\u2026 https://t.co/bPlpmnHSU0",
        "truncated": true,
        "user": {
            "contributors_enabled": false,
            "created_at": "Sat Jul 04 17:54:37 +0000 2020",
            "default_profile": true,
            "default_profile_image": false,
            "description": "Golden Rules for | Greater Wisdom | Greater Efficiency | Greater Income | Let's talk sales & business. Always Be Compounding\ud83d\udcc8 #bitcoin IG: https://t.co/7VdFKCAHfR",
            "favourites_count": 22467,
            "follow_request_sent": null,
            "followers_count": 24351,
            "following": null,
            "friends_count": 238,
            "geo_enabled": false,
            "id": 1279473674064723968,
            "id_str": "1279473674064723968",
            "is_translator": false,
            "lang": null,
            "listed_count": 255,
            "location": "Join Notepad\u2019s Newsletter",
            "name": "Sales Notepad \ud83d\udcd2",
            "notifications": null,
            "profile_background_color": "F5F8FA",
            "profile_background_image_url": "",
            "profile_background_image_url_https": "",
            "profile_background_tile": false,
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/1279473674064723968/1602511985",
            "profile_image_url": "http://pbs.twimg.com/profile_images/1322841343610290177/3vqiJQDx_normal.jpg",
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1322841343610290177/3vqiJQDx_normal.jpg",
            "profile_link_color": "1DA1F2",
            "profile_sidebar_border_color": "C0DEED",
            "profile_sidebar_fill_color": "DDEEF6",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "protected": false,
            "screen_name": "SalesNotepad",
            "statuses_count": 11278,
            "time_zone": null,
            "translator_type": "none",
            "url": "http://salesnotepad.com",
            "utc_offset": null,
            "verified": false
        }
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "RT @SalesNotepad: Why most don\u2019t succeed:\n\n1. They start\n2. They see progress\n3. They slow down\n4. They start comparing\n5. They lose motiva\u2026",
    "timestamp_ms": "1610079947174",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Wed Nov 14 03:41:17 +0000 2018",
        "default_profile": true,
        "default_profile_image": false,
        "description": "may we achieve happiness in 2021",
        "favourites_count": 12727,
        "follow_request_sent": null,
        "followers_count": 9,
        "following": null,
        "friends_count": 64,
        "geo_enabled": true,
        "id": 1062551011284332546,
        "id_str": "1062551011284332546",
        "is_translator": false,
        "lang": null,
        "listed_count": 0,
        "location": "Kuala Lumpur City",
        "name": "\u30cf\u30a4\u30ab\u30eb \ud83d\udc80",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1062551011284332546/1609493939",
        "profile_image_url": "http://pbs.twimg.com/profile_images/1346971825679396864/rEo6Hh0j_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1346971825679396864/rEo6Hh0j_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "haikalcheepi",
        "statuses_count": 2544,
        "time_zone": null,
        "translator_type": "none",
        "url": "http://instagram.com/haikalcheepi",
        "utc_offset": null,
        "verified": false
    }
}

