not all arguments converted during string formatting,
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:27:27 +0000 2021",
    "entities": {
        "hashtags": [],
        "media": [
            {
                "additional_media_info": {
                    "monetizable": false
                },
                "display_url": "pic.twitter.com/WCktJDP8gM",
                "expanded_url": "https://twitter.com/dkyeomiee/status/1346103133118713860/video/1",
                "id": 1346103040319754241,
                "id_str": "1346103040319754241",
                "indices": [
                    103,
                    126
                ],
                "media_url": "http://pbs.twimg.com/ext_tw_video_thumb/1346103040319754241/pu/img/yBc5NMCy99pxRkFc.jpg",
                "media_url_https": "https://pbs.twimg.com/ext_tw_video_thumb/1346103040319754241/pu/img/yBc5NMCy99pxRkFc.jpg",
                "sizes": {
                    "large": {
                        "h": 720,
                        "resize": "fit",
                        "w": 1280
                    },
                    "medium": {
                        "h": 675,
                        "resize": "fit",
                        "w": 1200
                    },
                    "small": {
                        "h": 383,
                        "resize": "fit",
                        "w": 680
                    },
                    "thumb": {
                        "h": 150,
                        "resize": "crop",
                        "w": 150
                    }
                },
                "source_status_id": 1346103133118713860,
                "source_status_id_str": "1346103133118713860",
                "source_user_id": 1318782670780784640,
                "source_user_id_str": "1318782670780784640",
                "type": "photo",
                "url": "https://t.co/WCktJDP8gM"
            }
        ],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 720189243507671040,
                "id_str": "720189243507671040",
                "indices": [
                    3,
                    19
                ],
                "name": "\u1d20\u026a\u1d00\ud83c\udf52",
                "screen_name": "daegusoftboy_17"
            },
            {
                "id": 1259516528782741504,
                "id_str": "1259516528782741504",
                "indices": [
                    21,
                    30
                ],
                "name": "ON - PATUHI RULES",
                "screen_name": "biasfess"
            }
        ]
    },
    "extended_entities": {
        "media": [
            {
                "additional_media_info": {
                    "monetizable": false
                },
                "display_url": "pic.twitter.com/WCktJDP8gM",
                "expanded_url": "https://twitter.com/dkyeomiee/status/1346103133118713860/video/1",
                "id": 1346103040319754241,
                "id_str": "1346103040319754241",
                "indices": [
                    103,
                    126
                ],
                "media_url": "http://pbs.twimg.com/ext_tw_video_thumb/1346103040319754241/pu/img/yBc5NMCy99pxRkFc.jpg",
                "media_url_https": "https://pbs.twimg.com/ext_tw_video_thumb/1346103040319754241/pu/img/yBc5NMCy99pxRkFc.jpg",
                "sizes": {
                    "large": {
                        "h": 720,
                        "resize": "fit",
                        "w": 1280
                    },
                    "medium": {
                        "h": 675,
                        "resize": "fit",
                        "w": 1200
                    },
                    "small": {
                        "h": 383,
                        "resize": "fit",
                        "w": 680
                    },
                    "thumb": {
                        "h": 150,
                        "resize": "crop",
                        "w": 150
                    }
                },
                "source_status_id": 1346103133118713860,
                "source_status_id_str": "1346103133118713860",
                "source_user_id": 1318782670780784640,
                "source_user_id_str": "1318782670780784640",
                "type": "video",
                "url": "https://t.co/WCktJDP8gM",
                "video_info": {
                    "aspect_ratio": [
                        16,
                        9
                    ],
                    "duration_millis": 26565,
                    "variants": [
                        {
                            "bitrate": 2176000,
                            "content_type": "video/mp4",
                            "url": "https://video.twimg.com/ext_tw_video/1346103040319754241/pu/vid/1280x720/1V_udQqXi0sYMTEy.mp4?tag=10"
                        },
                        {
                            "content_type": "application/x-mpegURL",
                            "url": "https://video.twimg.com/ext_tw_video/1346103040319754241/pu/pl/Vf74nOHIini_OMWu.m3u8?tag=10"
                        },
                        {
                            "bitrate": 256000,
                            "content_type": "video/mp4",
                            "url": "https://video.twimg.com/ext_tw_video/1346103040319754241/pu/vid/480x270/Mcyfv3qL1gEd7b-s.mp4?tag=10"
                        },
                        {
                            "bitrate": 832000,
                            "content_type": "video/mp4",
                            "url": "https://video.twimg.com/ext_tw_video/1346103040319754241/pu/vid/640x360/9UO8Edn715m2736J.mp4?tag=10"
                        }
                    ]
                }
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399492438396930,
    "id_str": "1347399492438396930",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "possibly_sensitive": false,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "retweeted_status": {
        "contributors": null,
        "coordinates": null,
        "created_at": "Thu Jan 07 08:23:02 +0000 2021",
        "display_text_range": [
            10,
            105
        ],
        "entities": {
            "hashtags": [],
            "media": [
                {
                    "additional_media_info": {
                        "monetizable": false
                    },
                    "display_url": "pic.twitter.com/WCktJDP8gM",
                    "expanded_url": "https://twitter.com/dkyeomiee/status/1346103133118713860/video/1",
                    "id": 1346103040319754241,
                    "id_str": "1346103040319754241",
                    "indices": [
                        82,
                        105
                    ],
                    "media_url": "http://pbs.twimg.com/ext_tw_video_thumb/1346103040319754241/pu/img/yBc5NMCy99pxRkFc.jpg",
                    "media_url_https": "https://pbs.twimg.com/ext_tw_video_thumb/1346103040319754241/pu/img/yBc5NMCy99pxRkFc.jpg",
                    "sizes": {
                        "large": {
                            "h": 720,
                            "resize": "fit",
                            "w": 1280
                        },
                        "medium": {
                            "h": 675,
                            "resize": "fit",
                            "w": 1200
                        },
                        "small": {
                            "h": 383,
                            "resize": "fit",
                            "w": 680
                        },
                        "thumb": {
                            "h": 150,
                            "resize": "crop",
                            "w": 150
                        }
                    },
                    "source_status_id": 1346103133118713860,
                    "source_status_id_str": "1346103133118713860",
                    "source_user_id": 1318782670780784640,
                    "source_user_id_str": "1318782670780784640",
                    "type": "photo",
                    "url": "https://t.co/WCktJDP8gM"
                }
            ],
            "symbols": [],
            "urls": [],
            "user_mentions": [
                {
                    "id": 1259516528782741504,
                    "id_str": "1259516528782741504",
                    "indices": [
                        0,
                        9
                    ],
                    "name": "ON - PATUHI RULES",
                    "screen_name": "biasfess"
                }
            ]
        },
        "extended_entities": {
            "media": [
                {
                    "additional_media_info": {
                        "monetizable": false
                    },
                    "display_url": "pic.twitter.com/WCktJDP8gM",
                    "expanded_url": "https://twitter.com/dkyeomiee/status/1346103133118713860/video/1",
                    "id": 1346103040319754241,
                    "id_str": "1346103040319754241",
                    "indices": [
                        82,
                        105
                    ],
                    "media_url": "http://pbs.twimg.com/ext_tw_video_thumb/1346103040319754241/pu/img/yBc5NMCy99pxRkFc.jpg",
                    "media_url_https": "https://pbs.twimg.com/ext_tw_video_thumb/1346103040319754241/pu/img/yBc5NMCy99pxRkFc.jpg",
                    "sizes": {
                        "large": {
                            "h": 720,
                            "resize": "fit",
                            "w": 1280
                        },
                        "medium": {
                            "h": 675,
                            "resize": "fit",
                            "w": 1200
                        },
                        "small": {
                            "h": 383,
                            "resize": "fit",
                            "w": 680
                        },
                        "thumb": {
                            "h": 150,
                            "resize": "crop",
                            "w": 150
                        }
                    },
                    "source_status_id": 1346103133118713860,
                    "source_status_id_str": "1346103133118713860",
                    "source_user_id": 1318782670780784640,
                    "source_user_id_str": "1318782670780784640",
                    "type": "video",
                    "url": "https://t.co/WCktJDP8gM",
                    "video_info": {
                        "aspect_ratio": [
                            16,
                            9
                        ],
                        "duration_millis": 26565,
                        "variants": [
                            {
                                "bitrate": 2176000,
                                "content_type": "video/mp4",
                                "url": "https://video.twimg.com/ext_tw_video/1346103040319754241/pu/vid/1280x720/1V_udQqXi0sYMTEy.mp4?tag=10"
                            },
                            {
                                "content_type": "application/x-mpegURL",
                                "url": "https://video.twimg.com/ext_tw_video/1346103040319754241/pu/pl/Vf74nOHIini_OMWu.m3u8?tag=10"
                            },
                            {
                                "bitrate": 256000,
                                "content_type": "video/mp4",
                                "url": "https://video.twimg.com/ext_tw_video/1346103040319754241/pu/vid/480x270/Mcyfv3qL1gEd7b-s.mp4?tag=10"
                            },
                            {
                                "bitrate": 832000,
                                "content_type": "video/mp4",
                                "url": "https://video.twimg.com/ext_tw_video/1346103040319754241/pu/vid/640x360/9UO8Edn715m2736J.mp4?tag=10"
                            }
                        ]
                    }
                }
            ]
        },
        "favorite_count": 110,
        "favorited": false,
        "filter_level": "low",
        "geo": null,
        "id": 1347096393274454018,
        "id_str": "1347096393274454018",
        "in_reply_to_screen_name": "biasfess",
        "in_reply_to_status_id": 1347080557088264194,
        "in_reply_to_status_id_str": "1347080557088264194",
        "in_reply_to_user_id": 1259516528782741504,
        "in_reply_to_user_id_str": "1259516528782741504",
        "is_quote_status": false,
        "lang": "en",
        "place": null,
        "possibly_sensitive": false,
        "quote_count": 2,
        "reply_count": 2,
        "retweet_count": 11,
        "retweeted": false,
        "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
        "text": "@biasfess Main game sambil kobam aja tetep sinkron\ud83d\ude03\ntheir sync is so satisfying\n\n https://t.co/WCktJDP8gM",
        "truncated": false,
        "user": {
            "contributors_enabled": false,
            "created_at": "Wed Apr 13 09:57:50 +0000 2016",
            "default_profile": true,
            "default_profile_image": false,
            "description": "'01\uc988 | ENG/IND |\n#\uc138\ube10\ud2f4 \ud83c\udf52\ud83c\udf5a\ud83d\udc2f\u2661 #\ud2b8\ub808\uc800 \ud604\ub9db\uc694\ud560\ud658\nFull time #\uce90\ub7ff & Part time #\ud2b8\uba54",
            "favourites_count": 7400,
            "follow_request_sent": null,
            "followers_count": 287,
            "following": null,
            "friends_count": 380,
            "geo_enabled": true,
            "id": 720189243507671040,
            "id_str": "720189243507671040",
            "is_translator": false,
            "lang": null,
            "listed_count": 2,
            "location": "she/her! Carat land\u2728",
            "name": "\u1d20\u026a\u1d00\ud83c\udf52",
            "notifications": null,
            "profile_background_color": "F5F8FA",
            "profile_background_image_url": "",
            "profile_background_image_url_https": "",
            "profile_background_tile": false,
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/720189243507671040/1606058054",
            "profile_image_url": "http://pbs.twimg.com/profile_images/1330463967957843969/RrN9OkMb_normal.jpg",
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1330463967957843969/RrN9OkMb_normal.jpg",
            "profile_link_color": "1DA1F2",
            "profile_sidebar_border_color": "C0DEED",
            "profile_sidebar_fill_color": "DDEEF6",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "protected": false,
            "screen_name": "daegusoftboy_17",
            "statuses_count": 48746,
            "time_zone": null,
            "translator_type": "none",
            "url": "https://instagram.com/saythename_17?igshid=1kgy2j2uz9lm4",
            "utc_offset": null,
            "verified": false
        }
    },
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "text": "RT @daegusoftboy_17: @biasfess Main game sambil kobam aja tetep sinkron\ud83d\ude03\ntheir sync is so satisfying\n\n https://t.co/WCktJDP8gM",
    "timestamp_ms": "1610080047126",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Sun Feb 23 03:25:19 +0000 2020",
        "default_profile": true,
        "default_profile_image": false,
        "description": "SEAW\ud83d\udc97 #\ub514\ub178 #\uc6d0\uc6b0 #\uc138\ube10\ud2f4 @pledis_17",
        "favourites_count": 6790,
        "follow_request_sent": null,
        "followers_count": 106,
        "following": null,
        "friends_count": 130,
        "geo_enabled": false,
        "id": 1231419706722017280,
        "id_str": "1231419706722017280",
        "is_translator": false,
        "lang": null,
        "listed_count": 0,
        "location": null,
        "name": "farewell",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1231419706722017280/1609431724",
        "profile_image_url": "http://pbs.twimg.com/profile_images/1346838570200256515/UmqncBdw_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1346838570200256515/UmqncBdw_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "xavierrawn",
        "statuses_count": 5856,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

