(1136, "Column count doesn't match value count at row 1"),
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:25:47 +0000 2021",
    "display_text_range": [
        14,
        140
    ],
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [
            {
                "display_url": "twitter.com/i/web/status/1\u2026",
                "expanded_url": "https://twitter.com/i/web/status/1347399072655675393",
                "indices": [
                    116,
                    139
                ],
                "url": "https://t.co/wc7V4vdzs8"
            }
        ],
        "user_mentions": [
            {
                "id": 245129286,
                "id_str": "245129286",
                "indices": [
                    0,
                    13
                ],
                "name": "Harrison Wind",
                "screen_name": "HarrisonWind"
            }
        ]
    },
    "extended_tweet": {
        "display_text_range": [
            14,
            205
        ],
        "entities": {
            "hashtags": [],
            "symbols": [],
            "urls": [],
            "user_mentions": [
                {
                    "id": 245129286,
                    "id_str": "245129286",
                    "indices": [
                        0,
                        13
                    ],
                    "name": "Harrison Wind",
                    "screen_name": "HarrisonWind"
                }
            ]
        },
        "full_text": "@HarrisonWind Needs to avg 20+ for this team to succeed. Also needs to not be so less aggressive just cuz Jokic is in game. Great aggressive 15pts in first, then hesitation and over passing zero pts in 2nd"
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399072655675393,
    "id_str": "1347399072655675393",
    "in_reply_to_screen_name": "HarrisonWind",
    "in_reply_to_status_id": 1347391796599353346,
    "in_reply_to_status_id_str": "1347391796599353346",
    "in_reply_to_user_id": 245129286,
    "in_reply_to_user_id_str": "245129286",
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "@HarrisonWind Needs to avg 20+ for this team to succeed. Also needs to not be so less aggressive just cuz Jokic is\u2026 https://t.co/wc7V4vdzs8",
    "timestamp_ms": "1610079947042",
    "truncated": true,
    "user": {
        "contributors_enabled": false,
        "created_at": "Fri Jun 24 19:29:34 +0000 2016",
        "default_profile": true,
        "default_profile_image": false,
        "description": null,
        "favourites_count": 3697,
        "follow_request_sent": null,
        "followers_count": 22,
        "following": null,
        "friends_count": 117,
        "geo_enabled": false,
        "id": 746425049180078080,
        "id_str": "746425049180078080",
        "is_translator": false,
        "lang": null,
        "listed_count": 1,
        "location": null,
        "name": "Paul Eckerman",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/746425049180078080/1561154915",
        "profile_image_url": "http://pbs.twimg.com/profile_images/952082996407910401/erkOTLVE_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/952082996407910401/erkOTLVE_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "JoeFergie12",
        "statuses_count": 7275,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

