not all arguments converted during string formatting,
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:27:28 +0000 2021",
    "entities": {
        "hashtags": [
            {
                "indices": [
                    95,
                    108
                ],
                "text": "Thalapathy65"
            },
            {
                "indices": [
                    110,
                    117
                ],
                "text": "Master"
            }
        ],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 3256495052,
                "id_str": "3256495052",
                "indices": [
                    3,
                    13
                ],
                "name": "FABI DLoN",
                "screen_name": "Fabi_dlon"
            },
            {
                "id": 1156338067,
                "id_str": "1156338067",
                "indices": [
                    118,
                    129
                ],
                "name": "Vijay",
                "screen_name": "actorvijay"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399497295413249,
    "id_str": "1347399497295413249",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "retweeted_status": {
        "contributors": null,
        "coordinates": null,
        "created_at": "Fri Jan 08 03:46:56 +0000 2021",
        "entities": {
            "hashtags": [
                {
                    "indices": [
                        80,
                        93
                    ],
                    "text": "Thalapathy65"
                },
                {
                    "indices": [
                        95,
                        102
                    ],
                    "text": "Master"
                },
                {
                    "indices": [
                        115,
                        126
                    ],
                    "text": "MasterFilm"
                }
            ],
            "symbols": [],
            "urls": [],
            "user_mentions": [
                {
                    "id": 1156338067,
                    "id_str": "1156338067",
                    "indices": [
                        103,
                        114
                    ],
                    "name": "Vijay",
                    "screen_name": "actorvijay"
                }
            ]
        },
        "favorite_count": 1,
        "favorited": false,
        "filter_level": "low",
        "geo": null,
        "id": 1347389296823521280,
        "id_str": "1347389296823521280",
        "in_reply_to_screen_name": null,
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "is_quote_status": false,
        "lang": "en",
        "place": null,
        "quote_count": 0,
        "reply_count": 0,
        "retweet_count": 1,
        "retweeted": false,
        "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
        "text": "Teaser Records \ud83d\udd25\n\nIpa thane Game Sudu pudichi iruku...\n\nHealthy competition for #Thalapathy65\n\n#Master @actorvijay #MasterFilm",
        "truncated": false,
        "user": {
            "contributors_enabled": false,
            "created_at": "Fri Jun 26 09:31:27 +0000 2015",
            "default_profile": true,
            "default_profile_image": false,
            "description": "THALAPATHY VIJAY- @Official_TVMP \ud83e\udd19\ud83c\udffc",
            "favourites_count": 7927,
            "follow_request_sent": null,
            "followers_count": 678,
            "following": null,
            "friends_count": 667,
            "geo_enabled": false,
            "id": 3256495052,
            "id_str": "3256495052",
            "is_translator": false,
            "lang": null,
            "listed_count": 5,
            "location": "Colombo,SriLanka ",
            "name": "FABI DLoN",
            "notifications": null,
            "profile_background_color": "C0DEED",
            "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
            "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
            "profile_background_tile": false,
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/3256495052/1609244440",
            "profile_image_url": "http://pbs.twimg.com/profile_images/1341311319962656768/Zg1cdq4T_normal.jpg",
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1341311319962656768/Zg1cdq4T_normal.jpg",
            "profile_link_color": "1DA1F2",
            "profile_sidebar_border_color": "C0DEED",
            "profile_sidebar_fill_color": "DDEEF6",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "protected": false,
            "screen_name": "Fabi_dlon",
            "statuses_count": 22964,
            "time_zone": null,
            "translator_type": "none",
            "url": null,
            "utc_offset": null,
            "verified": false
        }
    },
    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
    "text": "RT @Fabi_dlon: Teaser Records \ud83d\udd25\n\nIpa thane Game Sudu pudichi iruku...\n\nHealthy competition for #Thalapathy65\n\n#Master @actorvijay #MasterFi\u2026",
    "timestamp_ms": "1610080048284",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Wed Dec 18 15:56:59 +0000 2019",
        "default_profile": true,
        "default_profile_image": false,
        "description": "\ud83d\udc9e@Actorvijay\ud83d\udc9e#ThalapathyVijay\ud83d\udc9e \ud83d\udc9e#\u0ba4\u0bb3\u0baa\u0ba4\u0bbf\u0bb0\u0b9a\u0bbf\u0b95\u0ba9\u0bcd\ud83d\udc9e Our #Namakkal District Official Online #Thalapathy Fans Club \ud83d\udc49@Namakkal_OTFC\ud83d\udc48\n#Master\n#Thalapathy65",
        "favourites_count": 9272,
        "follow_request_sent": null,
        "followers_count": 1445,
        "following": null,
        "friends_count": 85,
        "geo_enabled": false,
        "id": 1207328844467752960,
        "id_str": "1207328844467752960",
        "is_translator": false,
        "lang": null,
        "listed_count": 3,
        "location": "Namakkal, India",
        "name": "thalapathy boopathi ckpt",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1207328844467752960/1596955635",
        "profile_image_url": "http://pbs.twimg.com/profile_images/1286545685429460998/fnXrUUOF_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1286545685429460998/fnXrUUOF_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "vjboopathickpt",
        "statuses_count": 399193,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

