not all arguments converted during string formatting,
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:27:26 +0000 2021",
    "display_text_range": [
        23,
        114
    ],
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 24701197,
                "id_str": "24701197",
                "indices": [
                    0,
                    13
                ],
                "name": "Kyle Cousineau",
                "screen_name": "KCousineau09"
            },
            {
                "id": 35865630,
                "id_str": "35865630",
                "indices": [
                    14,
                    22
                ],
                "name": "Green Bay Packers",
                "screen_name": "packers"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399491788435457,
    "id_str": "1347399491788435457",
    "in_reply_to_screen_name": "KCousineau09",
    "in_reply_to_status_id": 1347359277300785155,
    "in_reply_to_status_id_str": "1347359277300785155",
    "in_reply_to_user_id": 24701197,
    "in_reply_to_user_id_str": "24701197",
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "@KCousineau09 @packers Dang. I guess I won\u2019t be taking my little Packers fans to a playoff game.  Maybe next year.",
    "timestamp_ms": "1610080046971",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Mon Feb 28 04:31:40 +0000 2011",
        "default_profile": false,
        "default_profile_image": false,
        "description": "check twitter for news and sports updates. Views are my own and do not represent those of any organization. RTs or favorites do not equal endorsement",
        "favourites_count": 7276,
        "follow_request_sent": null,
        "followers_count": 48,
        "following": null,
        "friends_count": 395,
        "geo_enabled": true,
        "id": 258643719,
        "id_str": "258643719",
        "is_translator": false,
        "lang": null,
        "listed_count": 1,
        "location": "Nebraska, USA",
        "name": "Nick",
        "notifications": null,
        "profile_background_color": "000000",
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/258643719/1578008471",
        "profile_image_url": "http://pbs.twimg.com/profile_images/1219012879279632384/rFgkkgbV_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1219012879279632384/rFgkkgbV_normal.jpg",
        "profile_link_color": "4A913C",
        "profile_sidebar_border_color": "000000",
        "profile_sidebar_fill_color": "000000",
        "profile_text_color": "000000",
        "profile_use_background_image": false,
        "protected": false,
        "screen_name": "notaleg_19",
        "statuses_count": 1900,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

