not all arguments converted during string formatting,
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:29:59 +0000 2021",
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 1296668064067379200,
                "id_str": "1296668064067379200",
                "indices": [
                    3,
                    15
                ],
                "name": "trisha | #FREEGOT7",
                "screen_name": "jacksonsh0e"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347400130849165312,
    "id_str": "1347400130849165312",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "retweeted_status": {
        "contributors": null,
        "coordinates": null,
        "created_at": "Thu Jan 07 13:59:51 +0000 2021",
        "entities": {
            "hashtags": [],
            "symbols": [],
            "urls": [],
            "user_mentions": []
        },
        "favorite_count": 448,
        "favorited": false,
        "filter_level": "low",
        "geo": null,
        "id": 1347181154760155138,
        "id_str": "1347181154760155138",
        "in_reply_to_screen_name": null,
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "is_quote_status": false,
        "lang": "en",
        "place": null,
        "quote_count": 8,
        "reply_count": 16,
        "retweet_count": 113,
        "retweeted": false,
        "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
        "text": "got7's pull out game so strong that every idol wants to plagiarize it",
        "truncated": false,
        "user": {
            "contributors_enabled": false,
            "created_at": "Fri Aug 21 04:39:07 +0000 2020",
            "default_profile": true,
            "default_profile_image": false,
            "description": "#JACKSON : all this bitch does is talk about me \ud83d\ude44",
            "favourites_count": 34193,
            "follow_request_sent": null,
            "followers_count": 2235,
            "following": null,
            "friends_count": 959,
            "geo_enabled": false,
            "id": 1296668064067379200,
            "id_str": "1296668064067379200",
            "is_translator": false,
            "lang": null,
            "listed_count": 26,
            "location": "\uc548\ub155 \uaca8\uc6b0 \uc774 \ud55c\ub9c8\ub51c\ud558\uae30\uae4c\uc9c0\uac00\n\uc5b4\ub824\uc6e0\uc8e0\n\ud55c\ucc38 \uc5b4\ub5a4 \ub2e4",
            "name": "trisha | #FREEGOT7",
            "notifications": null,
            "profile_background_color": "F5F8FA",
            "profile_background_image_url": "",
            "profile_background_image_url_https": "",
            "profile_background_tile": false,
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/1296668064067379200/1608377601",
            "profile_image_url": "http://pbs.twimg.com/profile_images/1342744465388126208/HhETyB5X_normal.jpg",
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1342744465388126208/HhETyB5X_normal.jpg",
            "profile_link_color": "1DA1F2",
            "profile_sidebar_border_color": "C0DEED",
            "profile_sidebar_fill_color": "DDEEF6",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "protected": false,
            "screen_name": "jacksonsh0e",
            "statuses_count": 19098,
            "time_zone": null,
            "translator_type": "none",
            "url": "http://www.she.her.ahgadeobiexol.co",
            "utc_offset": null,
            "verified": false
        }
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "RT @jacksonsh0e: got7's pull out game so strong that every idol wants to plagiarize it",
    "timestamp_ms": "1610080199335",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Sun Nov 22 13:02:32 +0000 2015",
        "default_profile": false,
        "default_profile_image": false,
        "description": "Hi my name is Justine This is my fangirl account. I am a HUGE Kpop Fan and a huge IGOT7 #Got7",
        "favourites_count": 5368,
        "follow_request_sent": null,
        "followers_count": 34,
        "following": null,
        "friends_count": 133,
        "geo_enabled": true,
        "id": 4323223514,
        "id_str": "4323223514",
        "is_translator": false,
        "lang": null,
        "listed_count": 0,
        "location": "Seoul, Korea ",
        "name": "7 or Nothing \u2716 Never",
        "notifications": null,
        "profile_background_color": "000000",
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/4323223514/1610080185",
        "profile_image_url": "http://pbs.twimg.com/profile_images/907865800286945280/cANhag5G_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/907865800286945280/cANhag5G_normal.jpg",
        "profile_link_color": "19CF86",
        "profile_sidebar_border_color": "000000",
        "profile_sidebar_fill_color": "000000",
        "profile_text_color": "000000",
        "profile_use_background_image": false,
        "protected": false,
        "screen_name": "jdaghase",
        "statuses_count": 5768,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

