not all arguments converted during string formatting,
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:32:47 +0000 2021",
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 1192627475458789376,
                "id_str": "1192627475458789376",
                "indices": [
                    3,
                    19
                ],
                "name": "Hector Ledesma",
                "screen_name": "HectorLedesmaTV"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347400836050284546,
    "id_str": "1347400836050284546",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "retweeted_status": {
        "contributors": null,
        "coordinates": null,
        "created_at": "Fri Jan 08 04:31:19 +0000 2021",
        "entities": {
            "hashtags": [],
            "symbols": [],
            "urls": [
                {
                    "display_url": "twitter.com/i/web/status/1\u2026",
                    "expanded_url": "https://twitter.com/i/web/status/1347400468276932608",
                    "indices": [
                        117,
                        140
                    ],
                    "url": "https://t.co/7uNI9PyjNO"
                }
            ],
            "user_mentions": []
        },
        "extended_tweet": {
            "display_text_range": [
                0,
                274
            ],
            "entities": {
                "hashtags": [
                    {
                        "indices": [
                            200,
                            206
                        ],
                        "text": "Spurs"
                    },
                    {
                        "indices": [
                            264,
                            274
                        ],
                        "text": "GoSpursGo"
                    }
                ],
                "symbols": [],
                "urls": [],
                "user_mentions": []
            },
            "full_text": "LaMarcus has had more opportunities inside tonight than in I can remember in the previous 7 games combined. Yes, overall, he has to adapt. But, again, that doesn't mean his entire game has to change. #Spurs look pretty good tonight with flashes of the 'old' LMA.\n\n#GoSpursGo"
        },
        "favorite_count": 1,
        "favorited": false,
        "filter_level": "low",
        "geo": null,
        "id": 1347400468276932608,
        "id_str": "1347400468276932608",
        "in_reply_to_screen_name": null,
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "is_quote_status": false,
        "lang": "en",
        "place": null,
        "quote_count": 0,
        "reply_count": 0,
        "retweet_count": 2,
        "retweeted": false,
        "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
        "text": "LaMarcus has had more opportunities inside tonight than in I can remember in the previous 7 games combined. Yes, ov\u2026 https://t.co/7uNI9PyjNO",
        "truncated": true,
        "user": {
            "contributors_enabled": false,
            "created_at": "Fri Nov 08 02:18:48 +0000 2019",
            "default_profile": true,
            "default_profile_image": false,
            "description": "Sports Director @Sports2NiteTX / http://sports2nite.com. Daily Sports Updates on KCWX TV || San Antonio born and raised || @SyracuseU || @NewhouseSU",
            "favourites_count": 1666,
            "follow_request_sent": null,
            "followers_count": 1136,
            "following": null,
            "friends_count": 879,
            "geo_enabled": false,
            "id": 1192627475458789376,
            "id_str": "1192627475458789376",
            "is_translator": false,
            "lang": null,
            "listed_count": 8,
            "location": null,
            "name": "Hector Ledesma",
            "notifications": null,
            "profile_background_color": "F5F8FA",
            "profile_background_image_url": "",
            "profile_background_image_url_https": "",
            "profile_background_tile": false,
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/1192627475458789376/1605050764",
            "profile_image_url": "http://pbs.twimg.com/profile_images/1227709298740006912/yIXje8Zn_normal.jpg",
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1227709298740006912/yIXje8Zn_normal.jpg",
            "profile_link_color": "1DA1F2",
            "profile_sidebar_border_color": "C0DEED",
            "profile_sidebar_fill_color": "DDEEF6",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "protected": false,
            "screen_name": "HectorLedesmaTV",
            "statuses_count": 2671,
            "time_zone": null,
            "translator_type": "none",
            "url": null,
            "utc_offset": null,
            "verified": false
        }
    },
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "RT @HectorLedesmaTV: LaMarcus has had more opportunities inside tonight than in I can remember in the previous 7 games combined. Yes, overa\u2026",
    "timestamp_ms": "1610080367468",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Thu Jul 10 02:22:21 +0000 2014",
        "default_profile": false,
        "default_profile_image": false,
        "description": "Account that has seen several transitions. Named for SA\u2019s 1st simulcast TV/radio show on @ticket760 and KCWX. Formerly Halftime Sports; run by @HectorLedesmaTV",
        "favourites_count": 3827,
        "follow_request_sent": null,
        "followers_count": 1108,
        "following": null,
        "friends_count": 345,
        "geo_enabled": true,
        "id": 2614605390,
        "id_str": "2614605390",
        "is_translator": false,
        "lang": null,
        "listed_count": 15,
        "location": "San Antonio, TX",
        "name": "The Ticket Live",
        "notifications": null,
        "profile_background_color": "000000",
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/2614605390/1459198536",
        "profile_image_url": "http://pbs.twimg.com/profile_images/714556668298858496/9KT87EGS_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/714556668298858496/9KT87EGS_normal.jpg",
        "profile_link_color": "ABB8C2",
        "profile_sidebar_border_color": "000000",
        "profile_sidebar_fill_color": "000000",
        "profile_text_color": "000000",
        "profile_use_background_image": false,
        "protected": false,
        "screen_name": "TheTicketLive",
        "statuses_count": 5803,
        "time_zone": null,
        "translator_type": "none",
        "url": "https://www.facebook.com/TheTicketLive/",
        "utc_offset": null,
        "verified": false
    }
}

