(1136, "Column count doesn't match value count at row 1"),
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:19:51 +0000 2021",
    "display_text_range": [
        0,
        140
    ],
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [
            {
                "display_url": "gf-accord.biz",
                "expanded_url": "http://www.gf-accord.biz",
                "indices": [
                    24,
                    47
                ],
                "url": "https://t.co/11ojAZA3Wf"
            },
            {
                "display_url": "twitter.com/i/web/status/1\u2026",
                "expanded_url": "https://twitter.com/i/web/status/1347397579756228608",
                "indices": [
                    117,
                    140
                ],
                "url": "https://t.co/2OBB6s4phX"
            }
        ],
        "user_mentions": []
    },
    "extended_tweet": {
        "display_text_range": [
            0,
            170
        ],
        "entities": {
            "hashtags": [
                {
                    "indices": [
                        135,
                        146
                    ],
                    "text": "world_news"
                }
            ],
            "media": [
                {
                    "display_url": "pic.twitter.com/pbym1xsmpE",
                    "expanded_url": "https://twitter.com/GFACCORD/status/1347397579756228608/photo/1",
                    "id": 1347397576967020545,
                    "id_str": "1347397576967020545",
                    "indices": [
                        171,
                        194
                    ],
                    "media_url": "http://pbs.twimg.com/media/ErLq9RpXYAEgX8q.jpg",
                    "media_url_https": "https://pbs.twimg.com/media/ErLq9RpXYAEgX8q.jpg",
                    "sizes": {
                        "large": {
                            "h": 617,
                            "resize": "fit",
                            "w": 1085
                        },
                        "medium": {
                            "h": 617,
                            "resize": "fit",
                            "w": 1085
                        },
                        "small": {
                            "h": 387,
                            "resize": "fit",
                            "w": 680
                        },
                        "thumb": {
                            "h": 150,
                            "resize": "crop",
                            "w": 150
                        }
                    },
                    "type": "photo",
                    "url": "https://t.co/pbym1xsmpE"
                }
            ],
            "symbols": [],
            "urls": [
                {
                    "display_url": "gf-accord.biz",
                    "expanded_url": "http://www.gf-accord.biz",
                    "indices": [
                        24,
                        47
                    ],
                    "url": "https://t.co/11ojAZA3Wf"
                },
                {
                    "display_url": "cmun.it/bndxxk1",
                    "expanded_url": "https://cmun.it/bndxxk1",
                    "indices": [
                        147,
                        170
                    ],
                    "url": "https://t.co/DJnPJewIDN"
                }
            ],
            "user_mentions": []
        },
        "extended_entities": {
            "media": [
                {
                    "display_url": "pic.twitter.com/pbym1xsmpE",
                    "expanded_url": "https://twitter.com/GFACCORD/status/1347397579756228608/photo/1",
                    "id": 1347397576967020545,
                    "id_str": "1347397576967020545",
                    "indices": [
                        171,
                        194
                    ],
                    "media_url": "http://pbs.twimg.com/media/ErLq9RpXYAEgX8q.jpg",
                    "media_url_https": "https://pbs.twimg.com/media/ErLq9RpXYAEgX8q.jpg",
                    "sizes": {
                        "large": {
                            "h": 617,
                            "resize": "fit",
                            "w": 1085
                        },
                        "medium": {
                            "h": 617,
                            "resize": "fit",
                            "w": 1085
                        },
                        "small": {
                            "h": 387,
                            "resize": "fit",
                            "w": 680
                        },
                        "thumb": {
                            "h": 150,
                            "resize": "crop",
                            "w": 150
                        }
                    },
                    "type": "photo",
                    "url": "https://t.co/pbym1xsmpE"
                }
            ]
        },
        "full_text": "Retweet selected by the https://t.co/11ojAZA3Wf team |  Earth Defence Force 6 and World Brothers: New Footage Shown at Tokyo Game Show #world_news https://t.co/DJnPJewIDN https://t.co/pbym1xsmpE"
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347397579756228608,
    "id_str": "1347397579756228608",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "possibly_sensitive": false,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"https://gf-accord.biz/\" rel=\"nofollow\">gfaccord-Tweeter1</a>",
    "text": "Retweet selected by the https://t.co/11ojAZA3Wf team |  Earth Defence Force 6 and World Brothers: New Footage Shown\u2026 https://t.co/2OBB6s4phX",
    "timestamp_ms": "1610079591107",
    "truncated": true,
    "user": {
        "contributors_enabled": false,
        "created_at": "Mon Oct 01 11:15:37 +0000 2012",
        "default_profile": false,
        "default_profile_image": false,
        "description": "The Global #BusinessConsulting firm that uses #BigData & #ArtificialIntelligence for world class #businesssolutions, #chatbots. No1 on Google for 1 key search.",
        "favourites_count": 2371,
        "follow_request_sent": null,
        "followers_count": 10162,
        "following": null,
        "friends_count": 1915,
        "geo_enabled": true,
        "id": 856214647,
        "id_str": "856214647",
        "is_translator": false,
        "lang": null,
        "listed_count": 87,
        "location": "Geneva, Switzerland",
        "name": "GF-ACCORD | A.I. era Global Business Consulting",
        "notifications": null,
        "profile_background_color": "F2F5F7",
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/856214647/1570631772",
        "profile_image_url": "http://pbs.twimg.com/profile_images/1035206958981230593/fg4k_Myo_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1035206958981230593/fg4k_Myo_normal.jpg",
        "profile_link_color": "91D2FA",
        "profile_sidebar_border_color": "FFFFFF",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "GFACCORD",
        "statuses_count": 141731,
        "time_zone": null,
        "translator_type": "none",
        "url": "http://www.gf-accord.biz",
        "utc_offset": null,
        "verified": false
    }
}

