(1136, "Column count doesn't match value count at row 1"),
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:25:46 +0000 2021",
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": []
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399071305248768,
    "id_str": "1347399071305248768",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": true,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "quoted_status": {
        "contributors": null,
        "coordinates": null,
        "created_at": "Fri Jan 08 03:33:56 +0000 2021",
        "display_text_range": [
            0,
            84
        ],
        "entities": {
            "hashtags": [],
            "media": [
                {
                    "display_url": "pic.twitter.com/W7YrREzxFH",
                    "expanded_url": "https://twitter.com/SportsCenter/status/1347386026013184000/photo/1",
                    "id": 1347386023014264832,
                    "id_str": "1347386023014264832",
                    "indices": [
                        85,
                        108
                    ],
                    "media_url": "http://pbs.twimg.com/media/ErLgcv0XcAAZppw.jpg",
                    "media_url_https": "https://pbs.twimg.com/media/ErLgcv0XcAAZppw.jpg",
                    "sizes": {
                        "large": {
                            "h": 576,
                            "resize": "fit",
                            "w": 1024
                        },
                        "medium": {
                            "h": 576,
                            "resize": "fit",
                            "w": 1024
                        },
                        "small": {
                            "h": 383,
                            "resize": "fit",
                            "w": 680
                        },
                        "thumb": {
                            "h": 150,
                            "resize": "crop",
                            "w": 150
                        }
                    },
                    "type": "photo",
                    "url": "https://t.co/W7YrREzxFH"
                }
            ],
            "symbols": [],
            "urls": [],
            "user_mentions": []
        },
        "extended_entities": {
            "media": [
                {
                    "display_url": "pic.twitter.com/W7YrREzxFH",
                    "expanded_url": "https://twitter.com/SportsCenter/status/1347386026013184000/photo/1",
                    "id": 1347386023014264832,
                    "id_str": "1347386023014264832",
                    "indices": [
                        85,
                        108
                    ],
                    "media_url": "http://pbs.twimg.com/media/ErLgcv0XcAAZppw.jpg",
                    "media_url_https": "https://pbs.twimg.com/media/ErLgcv0XcAAZppw.jpg",
                    "sizes": {
                        "large": {
                            "h": 576,
                            "resize": "fit",
                            "w": 1024
                        },
                        "medium": {
                            "h": 576,
                            "resize": "fit",
                            "w": 1024
                        },
                        "small": {
                            "h": 383,
                            "resize": "fit",
                            "w": 680
                        },
                        "thumb": {
                            "h": 150,
                            "resize": "crop",
                            "w": 150
                        }
                    },
                    "type": "photo",
                    "url": "https://t.co/W7YrREzxFH"
                },
                {
                    "display_url": "pic.twitter.com/W7YrREzxFH",
                    "expanded_url": "https://twitter.com/SportsCenter/status/1347386026013184000/photo/1",
                    "id": 1347386024633257984,
                    "id_str": "1347386024633257984",
                    "indices": [
                        85,
                        108
                    ],
                    "media_url": "http://pbs.twimg.com/media/ErLgc12XUAAVz0C.jpg",
                    "media_url_https": "https://pbs.twimg.com/media/ErLgc12XUAAVz0C.jpg",
                    "sizes": {
                        "large": {
                            "h": 576,
                            "resize": "fit",
                            "w": 1024
                        },
                        "medium": {
                            "h": 576,
                            "resize": "fit",
                            "w": 1024
                        },
                        "small": {
                            "h": 383,
                            "resize": "fit",
                            "w": 680
                        },
                        "thumb": {
                            "h": 150,
                            "resize": "crop",
                            "w": 150
                        }
                    },
                    "type": "photo",
                    "url": "https://t.co/W7YrREzxFH"
                }
            ]
        },
        "favorite_count": 4530,
        "favorited": false,
        "filter_level": "low",
        "geo": null,
        "id": 1347386026013184000,
        "id_str": "1347386026013184000",
        "in_reply_to_screen_name": null,
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "is_quote_status": false,
        "lang": "en",
        "place": null,
        "possibly_sensitive": false,
        "quote_count": 32,
        "reply_count": 150,
        "retweet_count": 318,
        "retweeted": false,
        "source": "<a href=\"https://www.sprinklr.com\" rel=\"nofollow\">Sprinklr</a>",
        "text": "The Mavs and Nuggets locked arms and took a knee together before their game tonight. https://t.co/W7YrREzxFH",
        "truncated": false,
        "user": {
            "contributors_enabled": false,
            "created_at": "Tue Mar 24 15:28:02 +0000 2009",
            "default_profile": false,
            "default_profile_image": false,
            "description": "Download the ESPN App \u2b07\ufe0f",
            "favourites_count": 1633,
            "follow_request_sent": null,
            "followers_count": 37361448,
            "following": null,
            "friends_count": 732,
            "geo_enabled": true,
            "id": 26257166,
            "id_str": "26257166",
            "is_translator": false,
            "lang": null,
            "listed_count": 42817,
            "location": null,
            "name": "SportsCenter",
            "notifications": null,
            "profile_background_color": "131516",
            "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif",
            "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif",
            "profile_background_tile": true,
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/26257166/1526923497",
            "profile_image_url": "http://pbs.twimg.com/profile_images/1062155885911425024/EMf90GZI_normal.jpg",
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1062155885911425024/EMf90GZI_normal.jpg",
            "profile_link_color": "009999",
            "profile_sidebar_border_color": "000000",
            "profile_sidebar_fill_color": "EFEFEF",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "protected": false,
            "screen_name": "SportsCenter",
            "statuses_count": 122797,
            "time_zone": null,
            "translator_type": "regular",
            "url": "http://es.pn/app",
            "utc_offset": null,
            "verified": true
        }
    },
    "quoted_status_id": 1347386026013184000,
    "quoted_status_id_str": "1347386026013184000",
    "quoted_status_permalink": {
        "display": "twitter.com/sportscenter/s\u2026",
        "expanded": "https://twitter.com/sportscenter/status/1347386026013184000",
        "url": "https://t.co/YJXPDTjtSW"
    },
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "That\u2019s what I like to see",
    "timestamp_ms": "1610079946720",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Thu Jan 07 01:17:54 +0000 2021",
        "default_profile": true,
        "default_profile_image": false,
        "description": "Amos \ud83d\udc7b:joeyd_811",
        "favourites_count": 7,
        "follow_request_sent": null,
        "followers_count": 1,
        "following": null,
        "friends_count": 45,
        "geo_enabled": false,
        "id": 1346989351998091264,
        "id_str": "1346989351998091264",
        "is_translator": false,
        "lang": null,
        "listed_count": 0,
        "location": null,
        "name": "Joseph D",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_image_url": "http://pbs.twimg.com/profile_images/1346989651572252673/ISfXykWL_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1346989651572252673/ISfXykWL_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "JosephD17742422",
        "statuses_count": 1,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

