not all arguments converted during string formatting,
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:27:27 +0000 2021",
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 837919927,
                "id_str": "837919927",
                "indices": [
                    3,
                    13
                ],
                "name": "gaza slim",
                "screen_name": "wowiwrite"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399495089352705,
    "id_str": "1347399495089352705",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "retweeted_status": {
        "contributors": null,
        "coordinates": null,
        "created_at": "Thu Jan 07 21:15:17 +0000 2021",
        "entities": {
            "hashtags": [],
            "symbols": [],
            "urls": [],
            "user_mentions": []
        },
        "favorite_count": 8813,
        "favorited": false,
        "filter_level": "low",
        "geo": null,
        "id": 1347290736140681226,
        "id_str": "1347290736140681226",
        "in_reply_to_screen_name": null,
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "is_quote_status": false,
        "lang": "en",
        "place": null,
        "quote_count": 89,
        "reply_count": 13,
        "retweet_count": 1748,
        "retweeted": false,
        "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
        "text": "build RELATIONSHIPS, babes. fuck the quick networking ting. play the long game. be in community with your people. work horizontally.",
        "truncated": false,
        "user": {
            "contributors_enabled": false,
            "created_at": "Fri Sep 21 14:30:19 +0000 2012",
            "default_profile": false,
            "default_profile_image": false,
            "description": "ayanna. founder of brainwash @brainwashxmedia / @brainwashclub press opportunities/Inquiries: brainwash@dossierny.com",
            "favourites_count": 35347,
            "follow_request_sent": null,
            "followers_count": 5760,
            "following": null,
            "friends_count": 1878,
            "geo_enabled": true,
            "id": 837919927,
            "id_str": "837919927",
            "is_translator": false,
            "lang": null,
            "listed_count": 28,
            "location": "New York, NY",
            "name": "gaza slim",
            "notifications": null,
            "profile_background_color": "C2EDE9",
            "profile_background_image_url": "http://abs.twimg.com/images/themes/theme18/bg.gif",
            "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme18/bg.gif",
            "profile_background_tile": true,
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/837919927/1605649875",
            "profile_image_url": "http://pbs.twimg.com/profile_images/1343126433934303232/xO5vfzcx_normal.jpg",
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1343126433934303232/xO5vfzcx_normal.jpg",
            "profile_link_color": "000000",
            "profile_sidebar_border_color": "FFFFFF",
            "profile_sidebar_fill_color": "DDEEF6",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "protected": false,
            "screen_name": "wowiwrite",
            "statuses_count": 124809,
            "time_zone": null,
            "translator_type": "none",
            "url": "http://brainwash.media",
            "utc_offset": null,
            "verified": false
        }
    },
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "text": "RT @wowiwrite: build RELATIONSHIPS, babes. fuck the quick networking ting. play the long game. be in community with your people. work horiz\u2026",
    "timestamp_ms": "1610080047758",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Sun Dec 10 17:27:16 +0000 2017",
        "default_profile": false,
        "default_profile_image": false,
        "description": "@SteelyTitan985 princess \ud83d\udc51 || Tie-Ree-Uh || $TyReaaaaaaaa || Gemini || #LSK || V|XN",
        "favourites_count": 315940,
        "follow_request_sent": null,
        "followers_count": 953,
        "following": null,
        "friends_count": 3384,
        "geo_enabled": true,
        "id": 939909392924839936,
        "id_str": "939909392924839936",
        "is_translator": false,
        "lang": null,
        "listed_count": 1,
        "location": "MN to NOLA",
        "name": "TyTy \u2661",
        "notifications": null,
        "profile_background_color": "000000",
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/939909392924839936/1598382721",
        "profile_image_url": "http://pbs.twimg.com/profile_images/1331421054418497537/2unicK6U_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1331421054418497537/2unicK6U_normal.jpg",
        "profile_link_color": "000000",
        "profile_sidebar_border_color": "000000",
        "profile_sidebar_fill_color": "000000",
        "profile_text_color": "000000",
        "profile_use_background_image": false,
        "protected": false,
        "screen_name": "princessreaaaa",
        "statuses_count": 200467,
        "time_zone": null,
        "translator_type": "none",
        "url": "http://twitch.tv/itstyreabishhhh",
        "utc_offset": null,
        "verified": false
    }
}

