(1136, "Column count doesn't match value count at row 1"),
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:19:51 +0000 2021",
    "entities": {
        "hashtags": [],
        "media": [
            {
                "display_url": "pic.twitter.com/2Xn35sTD44",
                "expanded_url": "https://twitter.com/trforceprincess/status/1347260967747514372/photo/1",
                "id": 1347014527020396545,
                "id_str": "1347014527020396545",
                "indices": [
                    48,
                    71
                ],
                "media_url": "http://pbs.twimg.com/tweet_video_thumb/ErGOk1ZXcAEXmZ5.jpg",
                "media_url_https": "https://pbs.twimg.com/tweet_video_thumb/ErGOk1ZXcAEXmZ5.jpg",
                "sizes": {
                    "large": {
                        "h": 492,
                        "resize": "fit",
                        "w": 500
                    },
                    "medium": {
                        "h": 492,
                        "resize": "fit",
                        "w": 500
                    },
                    "small": {
                        "h": 492,
                        "resize": "fit",
                        "w": 500
                    },
                    "thumb": {
                        "h": 150,
                        "resize": "crop",
                        "w": 150
                    }
                },
                "source_status_id": 1347260967747514372,
                "source_status_id_str": "1347260967747514372",
                "source_user_id": 737004171837071361,
                "source_user_id_str": "737004171837071361",
                "type": "photo",
                "url": "https://t.co/2Xn35sTD44"
            }
        ],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 737004171837071361,
                "id_str": "737004171837071361",
                "indices": [
                    3,
                    19
                ],
                "name": "zelda blog (triforce-princess)",
                "screen_name": "trforceprincess"
            }
        ]
    },
    "extended_entities": {
        "media": [
            {
                "display_url": "pic.twitter.com/2Xn35sTD44",
                "expanded_url": "https://twitter.com/trforceprincess/status/1347260967747514372/photo/1",
                "id": 1347014527020396545,
                "id_str": "1347014527020396545",
                "indices": [
                    48,
                    71
                ],
                "media_url": "http://pbs.twimg.com/tweet_video_thumb/ErGOk1ZXcAEXmZ5.jpg",
                "media_url_https": "https://pbs.twimg.com/tweet_video_thumb/ErGOk1ZXcAEXmZ5.jpg",
                "sizes": {
                    "large": {
                        "h": 492,
                        "resize": "fit",
                        "w": 500
                    },
                    "medium": {
                        "h": 492,
                        "resize": "fit",
                        "w": 500
                    },
                    "small": {
                        "h": 492,
                        "resize": "fit",
                        "w": 500
                    },
                    "thumb": {
                        "h": 150,
                        "resize": "crop",
                        "w": 150
                    }
                },
                "source_status_id": 1347260967747514372,
                "source_status_id_str": "1347260967747514372",
                "source_user_id": 737004171837071361,
                "source_user_id_str": "737004171837071361",
                "type": "animated_gif",
                "url": "https://t.co/2Xn35sTD44",
                "video_info": {
                    "aspect_ratio": [
                        125,
                        123
                    ],
                    "variants": [
                        {
                            "bitrate": 0,
                            "content_type": "video/mp4",
                            "url": "https://video.twimg.com/tweet_video/ErGOk1ZXcAEXmZ5.mp4"
                        }
                    ]
                }
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347397580242755584,
    "id_str": "1347397580242755584",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "possibly_sensitive": false,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "retweeted_status": {
        "contributors": null,
        "coordinates": null,
        "created_at": "Thu Jan 07 19:17:00 +0000 2021",
        "display_text_range": [
            0,
            26
        ],
        "entities": {
            "hashtags": [],
            "media": [
                {
                    "display_url": "pic.twitter.com/2Xn35sTD44",
                    "expanded_url": "https://twitter.com/trforceprincess/status/1347260967747514372/photo/1",
                    "id": 1347014527020396545,
                    "id_str": "1347014527020396545",
                    "indices": [
                        27,
                        50
                    ],
                    "media_url": "http://pbs.twimg.com/tweet_video_thumb/ErGOk1ZXcAEXmZ5.jpg",
                    "media_url_https": "https://pbs.twimg.com/tweet_video_thumb/ErGOk1ZXcAEXmZ5.jpg",
                    "sizes": {
                        "large": {
                            "h": 492,
                            "resize": "fit",
                            "w": 500
                        },
                        "medium": {
                            "h": 492,
                            "resize": "fit",
                            "w": 500
                        },
                        "small": {
                            "h": 492,
                            "resize": "fit",
                            "w": 500
                        },
                        "thumb": {
                            "h": 150,
                            "resize": "crop",
                            "w": 150
                        }
                    },
                    "type": "photo",
                    "url": "https://t.co/2Xn35sTD44"
                }
            ],
            "symbols": [],
            "urls": [],
            "user_mentions": []
        },
        "extended_entities": {
            "media": [
                {
                    "display_url": "pic.twitter.com/2Xn35sTD44",
                    "expanded_url": "https://twitter.com/trforceprincess/status/1347260967747514372/photo/1",
                    "id": 1347014527020396545,
                    "id_str": "1347014527020396545",
                    "indices": [
                        27,
                        50
                    ],
                    "media_url": "http://pbs.twimg.com/tweet_video_thumb/ErGOk1ZXcAEXmZ5.jpg",
                    "media_url_https": "https://pbs.twimg.com/tweet_video_thumb/ErGOk1ZXcAEXmZ5.jpg",
                    "sizes": {
                        "large": {
                            "h": 492,
                            "resize": "fit",
                            "w": 500
                        },
                        "medium": {
                            "h": 492,
                            "resize": "fit",
                            "w": 500
                        },
                        "small": {
                            "h": 492,
                            "resize": "fit",
                            "w": 500
                        },
                        "thumb": {
                            "h": 150,
                            "resize": "crop",
                            "w": 150
                        }
                    },
                    "type": "animated_gif",
                    "url": "https://t.co/2Xn35sTD44",
                    "video_info": {
                        "aspect_ratio": [
                            125,
                            123
                        ],
                        "variants": [
                            {
                                "bitrate": 0,
                                "content_type": "video/mp4",
                                "url": "https://video.twimg.com/tweet_video/ErGOk1ZXcAEXmZ5.mp4"
                            }
                        ]
                    }
                }
            ]
        },
        "favorite_count": 575,
        "favorited": false,
        "filter_level": "low",
        "geo": null,
        "id": 1347260967747514372,
        "id_str": "1347260967747514372",
        "in_reply_to_screen_name": null,
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "is_quote_status": false,
        "lang": "en",
        "place": null,
        "possibly_sensitive": false,
        "quote_count": 4,
        "reply_count": 6,
        "retweet_count": 103,
        "retweeted": false,
        "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
        "text": "(game; breath of the wild) https://t.co/2Xn35sTD44",
        "truncated": false,
        "user": {
            "contributors_enabled": false,
            "created_at": "Sun May 29 19:34:22 +0000 2016",
            "default_profile": false,
            "default_profile_image": false,
            "description": "Twitter account of http://triforce-princess.tumblr.com . I blog about Legend of Zelda.\n#legendofzelda #gif #gaming #nintendo",
            "favourites_count": 591,
            "follow_request_sent": null,
            "followers_count": 16112,
            "following": null,
            "friends_count": 44,
            "geo_enabled": false,
            "id": 737004171837071361,
            "id_str": "737004171837071361",
            "is_translator": false,
            "lang": null,
            "listed_count": 56,
            "location": null,
            "name": "zelda blog (triforce-princess)",
            "notifications": null,
            "profile_background_color": "000000",
            "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
            "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
            "profile_background_tile": false,
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/737004171837071361/1464550615",
            "profile_image_url": "http://pbs.twimg.com/profile_images/737004659164909568/wYkVrsf8_normal.jpg",
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/737004659164909568/wYkVrsf8_normal.jpg",
            "profile_link_color": "FAB81E",
            "profile_sidebar_border_color": "000000",
            "profile_sidebar_fill_color": "000000",
            "profile_text_color": "000000",
            "profile_use_background_image": false,
            "protected": false,
            "screen_name": "trforceprincess",
            "statuses_count": 12735,
            "time_zone": null,
            "translator_type": "none",
            "url": "http://triforce-princess.tumblr.com",
            "utc_offset": null,
            "verified": false
        }
    },
    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
    "text": "RT @trforceprincess: (game; breath of the wild) https://t.co/2Xn35sTD44",
    "timestamp_ms": "1610079591223",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Mon Dec 21 02:53:36 +0000 2020",
        "default_profile": true,
        "default_profile_image": false,
        "description": "Vio. 24 y/o. she/her. Bi. Teacher, writer, aspiring VA, princess. \ud83d\udc95 My blushing swordsman: \ud83c\udf39\ud83d\udc99@azureawakener\ud83d\udc99\ud83c\udf39 Sibling: @centiferno Icon: @Estella_Latte",
        "favourites_count": 430,
        "follow_request_sent": null,
        "followers_count": 104,
        "following": null,
        "friends_count": 128,
        "geo_enabled": false,
        "id": 1340852858200023041,
        "id_str": "1340852858200023041",
        "is_translator": false,
        "lang": null,
        "listed_count": 5,
        "location": "AA: JFA \ud83d\udca5 / Star Ocean R \u2b50\ud83c\udf0d",
        "name": "\ud83c\udf51\ud83c\udf38 Max's Pretty Peach \ud83c\udf38\ud83c\udf51",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1340852858200023041/1609565101",
        "profile_image_url": "http://pbs.twimg.com/profile_images/1347133959948275712/diMoDQda_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1347133959948275712/diMoDQda_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "lightvestal",
        "statuses_count": 1473,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

