not all arguments converted during string formatting,
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:27:27 +0000 2021",
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": []
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399495961751552,
    "id_str": "1347399495961751552",
    "in_reply_to_screen_name": "pamsson",
    "in_reply_to_status_id": 1347398704798588935,
    "in_reply_to_status_id_str": "1347398704798588935",
    "in_reply_to_user_id": 112736661,
    "in_reply_to_user_id_str": "112736661",
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "The biggest issue with this pitcher sticky substance story is the very weak text game. Be better.",
    "timestamp_ms": "1610080047966",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Tue Feb 09 14:56:41 +0000 2010",
        "default_profile": false,
        "default_profile_image": false,
        "description": "Filmmaker| Director on @Appletv Show \"Dear...\"| Director of ESPN 30 for 30 Short 86-32 & @Pepsi Bodega Giveback| NYY analysis @viewsfrom314ft| Owns a few Emmys.",
        "favourites_count": 18287,
        "follow_request_sent": null,
        "followers_count": 5938,
        "following": null,
        "friends_count": 3515,
        "geo_enabled": false,
        "id": 112736661,
        "id_str": "112736661",
        "is_translator": false,
        "lang": null,
        "listed_count": 109,
        "location": "Boogie Down, NYC",
        "name": "Randy",
        "notifications": null,
        "profile_background_color": "C0DEED",
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_tile": true,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/112736661/1468556265",
        "profile_image_url": "http://pbs.twimg.com/profile_images/1345048488523010048/ySNjZ3uL_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1345048488523010048/ySNjZ3uL_normal.jpg",
        "profile_link_color": "0084B4",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "pamsson",
        "statuses_count": 126265,
        "time_zone": null,
        "translator_type": "none",
        "url": "http://www.pamsson.com",
        "utc_offset": null,
        "verified": false
    }
}

