not all arguments converted during string formatting,
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:27:27 +0000 2021",
    "display_text_range": [
        11,
        25
    ],
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 1288163102211452928,
                "id_str": "1288163102211452928",
                "indices": [
                    0,
                    10
                ],
                "name": "\u0618",
                "screen_name": "luvgigi__"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399496007704576,
    "id_str": "1347399496007704576",
    "in_reply_to_screen_name": "luvgigi__",
    "in_reply_to_status_id": 1347182483532468224,
    "in_reply_to_status_id_str": "1347182483532468224",
    "in_reply_to_user_id": 1288163102211452928,
    "in_reply_to_user_id_str": "1288163102211452928",
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"http://twitter.com/#!/download/ipad\" rel=\"nofollow\">Twitter for iPad</a>",
    "text": "@luvgigi__ WHATS THE GAME",
    "timestamp_ms": "1610080047977",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Thu May 28 04:58:38 +0000 2020",
        "default_profile": true,
        "default_profile_image": false,
        "description": "!\u20dd \ud835\uddec\ud835\uddfc\ud835\ude02 \ud835\uddee\ud835\uddff\ud835\uddf2 \ud835\uddfb\ud835\uddfc\ud835\ude04 \ud835\uddf2\ud835\uddfb\ud835\ude01\ud835\uddf2\ud835\uddff\ud835\uddf6\ud835\uddfb\ud835\uddf4 @\ud835\uddea\ud835\uddd8\ud835\uddf9\ud835\udde5\ud835\uddd7\ud835\udddf\ud835\uddec'\ud835\ude00 \ud835\udde7\ud835\ude04\ud835\uddf6\ud835\ude01\ud835\ude01\ud835\uddf2\ud835\uddff \ud835\uddee\ud835\uddf0\ud835\uddf0\ud835\uddfc\ud835\ude02\ud835\uddfb\ud835\ude01..\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ud835\uddea\ud835\uddd8\ud835\udddf\ud835\uddd6\ud835\udde2\ud835\udde0\ud835\uddd8.",
        "favourites_count": 4334,
        "follow_request_sent": null,
        "followers_count": 422,
        "following": null,
        "friends_count": 896,
        "geo_enabled": false,
        "id": 1265870003976298498,
        "id_str": "1265870003976298498",
        "is_translator": false,
        "lang": null,
        "listed_count": 4,
        "location": "Pronouns: IT",
        "name": "ae",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_image_url": "http://pbs.twimg.com/profile_images/1346285292659961856/Y09tz_Rn_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1346285292659961856/Y09tz_Rn_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "WElRDLY",
        "statuses_count": 9409,
        "time_zone": null,
        "translator_type": "none",
        "url": "https://bit.ly/35b6lSf",
        "utc_offset": null,
        "verified": false
    }
}

