not all arguments converted during string formatting,
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:27:27 +0000 2021",
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": []
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399492920860679,
    "id_str": "1347399492920860679",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": true,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "quoted_status": {
        "contributors": null,
        "coordinates": null,
        "created_at": "Fri Jan 08 03:52:42 +0000 2021",
        "entities": {
            "hashtags": [],
            "symbols": [],
            "urls": [
                {
                    "display_url": "twitter.com/i/web/status/1\u2026",
                    "expanded_url": "https://twitter.com/i/web/status/1347390750011621378",
                    "indices": [
                        117,
                        140
                    ],
                    "url": "https://t.co/5ZIHg32aom"
                }
            ],
            "user_mentions": []
        },
        "extended_tweet": {
            "display_text_range": [
                0,
                157
            ],
            "entities": {
                "hashtags": [],
                "symbols": [],
                "urls": [],
                "user_mentions": []
            },
            "full_text": "Y\u2019all complaining about girls cf boys add me they cf and the Audacity y\u2019all have to post y\u2019all on the game \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 you better piggy wiggy that mf in the camera"
        },
        "favorite_count": 1,
        "favorited": false,
        "filter_level": "low",
        "geo": null,
        "id": 1347390750011621378,
        "id_str": "1347390750011621378",
        "in_reply_to_screen_name": null,
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "is_quote_status": false,
        "lang": "en",
        "place": null,
        "quote_count": 0,
        "reply_count": 1,
        "retweet_count": 0,
        "retweeted": false,
        "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
        "text": "Y\u2019all complaining about girls cf boys add me they cf and the Audacity y\u2019all have to post y\u2019all on the game \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02 yo\u2026 https://t.co/5ZIHg32aom",
        "truncated": true,
        "user": {
            "contributors_enabled": false,
            "created_at": "Wed Dec 19 03:45:08 +0000 2018",
            "default_profile": true,
            "default_profile_image": false,
            "description": "fmoig @pimpcesschaylaa CEO @chaylacouture_ \ud83d\udc95\u2728\u2702\ufe0f",
            "favourites_count": 7181,
            "follow_request_sent": null,
            "followers_count": 2867,
            "following": null,
            "friends_count": 1850,
            "geo_enabled": true,
            "id": 1075235558887223296,
            "id_str": "1075235558887223296",
            "is_translator": false,
            "lang": null,
            "listed_count": 1,
            "location": "Atlanta, GA",
            "name": "chayla.",
            "notifications": null,
            "profile_background_color": "F5F8FA",
            "profile_background_image_url": "",
            "profile_background_image_url_https": "",
            "profile_background_tile": false,
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/1075235558887223296/1594854246",
            "profile_image_url": "http://pbs.twimg.com/profile_images/1336535456704573443/42JuLrjM_normal.jpg",
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1336535456704573443/42JuLrjM_normal.jpg",
            "profile_link_color": "1DA1F2",
            "profile_sidebar_border_color": "C0DEED",
            "profile_sidebar_fill_color": "DDEEF6",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "protected": false,
            "screen_name": "pimpcesschaylaa",
            "statuses_count": 24847,
            "time_zone": null,
            "translator_type": "none",
            "url": null,
            "utc_offset": null,
            "verified": false
        }
    },
    "quoted_status_id": 1347390750011621378,
    "quoted_status_id_str": "1347390750011621378",
    "quoted_status_permalink": {
        "display": "twitter.com/pimpcesschayla\u2026",
        "expanded": "https://twitter.com/pimpcesschaylaa/status/1347390750011621378",
        "url": "https://t.co/tZh4lQcVJr"
    },
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "No they post them rapping lyrics \ud83d\ude12 or one boy be posting him smoking with his gun \ud83d\ude02\ud83d\ude02\ud83d\ude02\ud83d\ude02",
    "timestamp_ms": "1610080047241",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Tue Sep 29 14:07:03 +0000 2020",
        "default_profile": true,
        "default_profile_image": false,
        "description": "\u264f\ufe0f",
        "favourites_count": 567,
        "follow_request_sent": null,
        "followers_count": 189,
        "following": null,
        "friends_count": 235,
        "geo_enabled": false,
        "id": 1310944112481271812,
        "id_str": "1310944112481271812",
        "is_translator": false,
        "lang": null,
        "listed_count": 0,
        "location": null,
        "name": "Latiaa\ud83d\udc9b",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1310944112481271812/1608776458",
        "profile_image_url": "http://pbs.twimg.com/profile_images/1341836310621937665/WIiqCLia_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1341836310621937665/WIiqCLia_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "Andimdavonnia2",
        "statuses_count": 4749,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

