(1136, "Column count doesn't match value count at row 1"),
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:25:47 +0000 2021",
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [
            {
                "display_url": "twitch.tv/sp_acettv",
                "expanded_url": "https://twitch.tv/sp_acettv",
                "indices": [
                    71,
                    94
                ],
                "url": "https://t.co/BiS0XquO9T"
            }
        ],
        "user_mentions": []
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399073310138369,
    "id_str": "1347399073310138369",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "possibly_sensitive": false,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"https://streamlabs.com\" rel=\"nofollow\">Streamlabs Twitter</a>",
    "text": "Hi friends. Come watch :)\n\nCasual Overwatch | New to the game still... https://t.co/BiS0XquO9T",
    "timestamp_ms": "1610079947198",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Thu Oct 22 18:35:47 +0000 2020",
        "default_profile": true,
        "default_profile_image": false,
        "description": "Welcome to the Sp ace Station \ud83d\ude80 | Gamer | Variety Streamer | Twitch Affiliate",
        "favourites_count": 1435,
        "follow_request_sent": null,
        "followers_count": 79,
        "following": null,
        "friends_count": 174,
        "geo_enabled": false,
        "id": 1319346687010394113,
        "id_str": "1319346687010394113",
        "is_translator": false,
        "lang": null,
        "listed_count": 1,
        "location": null,
        "name": "Sp ace",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1319346687010394113/1606241477",
        "profile_image_url": "http://pbs.twimg.com/profile_images/1330435747502055432/wGNIb5Nh_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1330435747502055432/wGNIb5Nh_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "Sp_aceTTV",
        "statuses_count": 457,
        "time_zone": null,
        "translator_type": "none",
        "url": "https://twitch.tv/Sp_aceTTV",
        "utc_offset": null,
        "verified": false
    }
}

