(1136, "Column count doesn't match value count at row 1"),
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:25:46 +0000 2021",
    "display_text_range": [
        7,
        52
    ],
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 306097862,
                "id_str": "306097862",
                "indices": [
                    0,
                    6
                ],
                "name": "Ema O'Connor",
                "screen_name": "o_ema"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399072307699712,
    "id_str": "1347399072307699712",
    "in_reply_to_screen_name": "o_ema",
    "in_reply_to_status_id": 1347261214905217025,
    "in_reply_to_status_id_str": "1347261214905217025",
    "in_reply_to_user_id": 306097862,
    "in_reply_to_user_id_str": "306097862",
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "@o_ema Fucking morons! They thought this was a game!",
    "timestamp_ms": "1610079946959",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Sat Sep 09 02:57:12 +0000 2017",
        "default_profile": true,
        "default_profile_image": false,
        "description": "Proud Democrat. West Point daughter. My family has been here since the colonies and fought in EVERY American war! Don\u2019t tell me I\u2019m not patriotic Trump!",
        "favourites_count": 51909,
        "follow_request_sent": null,
        "followers_count": 5495,
        "following": null,
        "friends_count": 5823,
        "geo_enabled": false,
        "id": 906350748983840769,
        "id_str": "906350748983840769",
        "is_translator": false,
        "lang": null,
        "listed_count": 5,
        "location": "Milwaukee, WI",
        "name": "\ud83c\udf0a\ud83c\uddfa\ud83c\uddf8\ud83c\uddfa\ud83c\uddf8Yeahokisee \ud83c\uddfa\ud83c\uddf8\ud83c\uddfa\ud83c\uddf8\ud83c\udf0a",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/906350748983840769/1518498494",
        "profile_image_url": "http://pbs.twimg.com/profile_images/935749765337374720/4YRm3ggt_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/935749765337374720/4YRm3ggt_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "yeahokisee",
        "statuses_count": 34882,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

