(1136, "Column count doesn't match value count at row 1"),
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:25:47 +0000 2021",
    "display_text_range": [
        17,
        30
    ],
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 1217558172929380352,
                "id_str": "1217558172929380352",
                "indices": [
                    0,
                    16
                ],
                "name": "Science Diagrams that Look Like Shitposts",
                "screen_name": "scienceshitpost"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347399072957702146,
    "id_str": "1347399072957702146",
    "in_reply_to_screen_name": "scienceshitpost",
    "in_reply_to_status_id": 1347390771217932291,
    "in_reply_to_status_id_str": "1347390771217932291",
    "in_reply_to_user_id": 1217558172929380352,
    "in_reply_to_user_id_str": "1217558172929380352",
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "@scienceshitpost Me when game?",
    "timestamp_ms": "1610079947114",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Fri Jan 08 04:20:47 +0000 2021",
        "default_profile": true,
        "default_profile_image": false,
        "description": "burh",
        "favourites_count": 0,
        "follow_request_sent": null,
        "followers_count": 0,
        "following": null,
        "friends_count": 4,
        "geo_enabled": false,
        "id": 1347397785750888448,
        "id_str": "1347397785750888448",
        "is_translator": false,
        "lang": null,
        "listed_count": 0,
        "location": null,
        "name": "SneakySquid_2",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_image_url": "http://pbs.twimg.com/profile_images/1347398410253389827/Q_DdNuHc_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1347398410253389827/Q_DdNuHc_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "2Sneakysquid",
        "statuses_count": 3,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

