not all arguments converted during string formatting,
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 08 04:29:59 +0000 2021",
    "display_text_range": [
        14,
        58
    ],
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 1140962267271503874,
                "id_str": "1140962267271503874",
                "indices": [
                    0,
                    13
                ],
                "name": "Kye\ud83e\ude78",
                "screen_name": "tharealflare"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1347400131365113858,
    "id_str": "1347400131365113858",
    "in_reply_to_screen_name": "tharealflare",
    "in_reply_to_status_id": 1347399852314030080,
    "in_reply_to_status_id_str": "1347399852314030080",
    "in_reply_to_user_id": 1140962267271503874,
    "in_reply_to_user_id_str": "1140962267271503874",
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "text": "@tharealflare Imagine watching a whole regular season game",
    "timestamp_ms": "1610080199458",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Thu Nov 19 17:26:54 +0000 2020",
        "default_profile": true,
        "default_profile_image": false,
        "description": "@dodgers @Ramsnfl   LA world series champs !",
        "favourites_count": 2174,
        "follow_request_sent": null,
        "followers_count": 237,
        "following": null,
        "friends_count": 211,
        "geo_enabled": false,
        "id": 1329476224163332098,
        "id_str": "1329476224163332098",
        "is_translator": false,
        "lang": null,
        "listed_count": 1,
        "location": "Los Angeles, CA",
        "name": "\ud83c\udd71\ufe0fanny\u2744\u2603\ufe0f",
        "notifications": null,
        "profile_background_color": "F5F8FA",
        "profile_background_image_url": "",
        "profile_background_image_url_https": "",
        "profile_background_tile": false,
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/1329476224163332098/1608254472",
        "profile_image_url": "http://pbs.twimg.com/profile_images/1343640954738147328/OOLJvw2S_normal.jpg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1343640954738147328/OOLJvw2S_normal.jpg",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "goffisass",
        "statuses_count": 1815,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

