(1054, "Unknown column 'id_str' in 'field list'"),
{
    "contributors": null,
    "coordinates": null,
    "created_at": "Fri Jan 15 18:10:28 +0000 2021",
    "entities": {
        "hashtags": [],
        "symbols": [],
        "urls": [],
        "user_mentions": [
            {
                "id": 972430113949315072,
                "id_str": "972430113949315072",
                "indices": [
                    3,
                    16
                ],
                "name": "Lamentum",
                "screen_name": "ObscureTales"
            }
        ]
    },
    "favorite_count": 0,
    "favorited": false,
    "filter_level": "low",
    "geo": null,
    "id": 1350143326507442178,
    "id_str": "1350143326507442178",
    "in_reply_to_screen_name": null,
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "is_quote_status": false,
    "lang": "en",
    "place": null,
    "quote_count": 0,
    "reply_count": 0,
    "retweet_count": 0,
    "retweeted": false,
    "retweeted_status": {
        "contributors": null,
        "coordinates": null,
        "created_at": "Fri Jan 15 18:02:38 +0000 2021",
        "display_text_range": [
            0,
            140
        ],
        "entities": {
            "hashtags": [],
            "symbols": [],
            "urls": [
                {
                    "display_url": "twitter.com/i/web/status/1\u2026",
                    "expanded_url": "https://twitter.com/i/web/status/1350141357508198400",
                    "indices": [
                        117,
                        140
                    ],
                    "url": "https://t.co/ckBGRZba2m"
                }
            ],
            "user_mentions": []
        },
        "extended_tweet": {
            "display_text_range": [
                0,
                209
            ],
            "entities": {
                "hashtags": [
                    {
                        "indices": [
                            140,
                            150
                        ],
                        "text": "indiegame"
                    },
                    {
                        "indices": [
                            151,
                            166
                        ],
                        "text": "survivalhorror"
                    },
                    {
                        "indices": [
                            167,
                            178
                        ],
                        "text": "horrorgame"
                    },
                    {
                        "indices": [
                            179,
                            188
                        ],
                        "text": "pixelart"
                    },
                    {
                        "indices": [
                            189,
                            195
                        ],
                        "text": "indie"
                    },
                    {
                        "indices": [
                            196,
                            201
                        ],
                        "text": "game"
                    },
                    {
                        "indices": [
                            202,
                            209
                        ],
                        "text": "horror"
                    }
                ],
                "media": [
                    {
                        "additional_media_info": {
                            "monetizable": false
                        },
                        "display_url": "pic.twitter.com/R2iPihsCXa",
                        "expanded_url": "https://twitter.com/ObscureTales/status/1350141357508198400/video/1",
                        "id": 1350141288570564608,
                        "id_str": "1350141288570564608",
                        "indices": [
                            210,
                            233
                        ],
                        "media_url": "http://pbs.twimg.com/ext_tw_video_thumb/1350141288570564608/pu/img/eZtbFt14Nu0CLNa3.jpg",
                        "media_url_https": "https://pbs.twimg.com/ext_tw_video_thumb/1350141288570564608/pu/img/eZtbFt14Nu0CLNa3.jpg",
                        "sizes": {
                            "large": {
                                "h": 720,
                                "resize": "fit",
                                "w": 1280
                            },
                            "medium": {
                                "h": 675,
                                "resize": "fit",
                                "w": 1200
                            },
                            "small": {
                                "h": 383,
                                "resize": "fit",
                                "w": 680
                            },
                            "thumb": {
                                "h": 150,
                                "resize": "crop",
                                "w": 150
                            }
                        },
                        "type": "video",
                        "url": "https://t.co/R2iPihsCXa",
                        "video_info": {
                            "aspect_ratio": [
                                16,
                                9
                            ],
                            "duration_millis": 13095,
                            "variants": [
                                {
                                    "bitrate": 832000,
                                    "content_type": "video/mp4",
                                    "url": "https://video.twimg.com/ext_tw_video/1350141288570564608/pu/vid/640x360/rRt4Tjaw340ZKIJb.mp4?tag=10"
                                },
                                {
                                    "bitrate": 2176000,
                                    "content_type": "video/mp4",
                                    "url": "https://video.twimg.com/ext_tw_video/1350141288570564608/pu/vid/1280x720/DsQT6kgTWfz18rKC.mp4?tag=10"
                                },
                                {
                                    "content_type": "application/x-mpegURL",
                                    "url": "https://video.twimg.com/ext_tw_video/1350141288570564608/pu/pl/x1MWu_531FRomKoX.m3u8?tag=10"
                                },
                                {
                                    "bitrate": 256000,
                                    "content_type": "video/mp4",
                                    "url": "https://video.twimg.com/ext_tw_video/1350141288570564608/pu/vid/480x270/fVvP9ixZJsPO4CHx.mp4?tag=10"
                                }
                            ]
                        }
                    }
                ],
                "symbols": [],
                "urls": [],
                "user_mentions": []
            },
            "extended_entities": {
                "media": [
                    {
                        "additional_media_info": {
                            "monetizable": false
                        },
                        "display_url": "pic.twitter.com/R2iPihsCXa",
                        "expanded_url": "https://twitter.com/ObscureTales/status/1350141357508198400/video/1",
                        "id": 1350141288570564608,
                        "id_str": "1350141288570564608",
                        "indices": [
                            210,
                            233
                        ],
                        "media_url": "http://pbs.twimg.com/ext_tw_video_thumb/1350141288570564608/pu/img/eZtbFt14Nu0CLNa3.jpg",
                        "media_url_https": "https://pbs.twimg.com/ext_tw_video_thumb/1350141288570564608/pu/img/eZtbFt14Nu0CLNa3.jpg",
                        "sizes": {
                            "large": {
                                "h": 720,
                                "resize": "fit",
                                "w": 1280
                            },
                            "medium": {
                                "h": 675,
                                "resize": "fit",
                                "w": 1200
                            },
                            "small": {
                                "h": 383,
                                "resize": "fit",
                                "w": 680
                            },
                            "thumb": {
                                "h": 150,
                                "resize": "crop",
                                "w": 150
                            }
                        },
                        "type": "video",
                        "url": "https://t.co/R2iPihsCXa",
                        "video_info": {
                            "aspect_ratio": [
                                16,
                                9
                            ],
                            "duration_millis": 13095,
                            "variants": [
                                {
                                    "bitrate": 832000,
                                    "content_type": "video/mp4",
                                    "url": "https://video.twimg.com/ext_tw_video/1350141288570564608/pu/vid/640x360/rRt4Tjaw340ZKIJb.mp4?tag=10"
                                },
                                {
                                    "bitrate": 2176000,
                                    "content_type": "video/mp4",
                                    "url": "https://video.twimg.com/ext_tw_video/1350141288570564608/pu/vid/1280x720/DsQT6kgTWfz18rKC.mp4?tag=10"
                                },
                                {
                                    "content_type": "application/x-mpegURL",
                                    "url": "https://video.twimg.com/ext_tw_video/1350141288570564608/pu/pl/x1MWu_531FRomKoX.m3u8?tag=10"
                                },
                                {
                                    "bitrate": 256000,
                                    "content_type": "video/mp4",
                                    "url": "https://video.twimg.com/ext_tw_video/1350141288570564608/pu/vid/480x270/fVvP9ixZJsPO4CHx.mp4?tag=10"
                                }
                            ]
                        }
                    }
                ]
            },
            "full_text": "Working on the sounds/fx and testing a few things... \n\nA weird plant with poisonous gas? ... Better not get too close. \n\ud83d\udd2b\ud83d\udca5\n\nHappy Friday! \n\n#indiegame #survivalhorror #horrorgame #pixelart #indie #game #horror https://t.co/R2iPihsCXa"
        },
        "favorite_count": 2,
        "favorited": false,
        "filter_level": "low",
        "geo": null,
        "id": 1350141357508198400,
        "id_str": "1350141357508198400",
        "in_reply_to_screen_name": null,
        "in_reply_to_status_id": null,
        "in_reply_to_status_id_str": null,
        "in_reply_to_user_id": null,
        "in_reply_to_user_id_str": null,
        "is_quote_status": false,
        "lang": "en",
        "place": null,
        "possibly_sensitive": false,
        "quote_count": 0,
        "reply_count": 0,
        "retweet_count": 2,
        "retweeted": false,
        "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
        "text": "Working on the sounds/fx and testing a few things... \n\nA weird plant with poisonous gas? ... Better not get too clo\u2026 https://t.co/ckBGRZba2m",
        "truncated": true,
        "user": {
            "contributors_enabled": false,
            "created_at": "Sat Mar 10 11:13:00 +0000 2018",
            "default_profile": true,
            "default_profile_image": false,
            "description": "Descend in a spiral of madness and discover the truth behind The Pact of Laments. Steam: https://bit.ly/2m5t1yZ Email: info@obscuretales.com",
            "favourites_count": 3220,
            "follow_request_sent": null,
            "followers_count": 1510,
            "following": null,
            "friends_count": 47,
            "geo_enabled": false,
            "id": 972430113949315072,
            "id_str": "972430113949315072",
            "is_translator": false,
            "lang": null,
            "listed_count": 36,
            "location": null,
            "name": "Lamentum",
            "notifications": null,
            "profile_background_color": "F5F8FA",
            "profile_background_image_url": "",
            "profile_background_image_url_https": "",
            "profile_background_tile": false,
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/972430113949315072/1604915028",
            "profile_image_url": "http://pbs.twimg.com/profile_images/1033297106432393216/LU77t0bG_normal.jpg",
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/1033297106432393216/LU77t0bG_normal.jpg",
            "profile_link_color": "1DA1F2",
            "profile_sidebar_border_color": "C0DEED",
            "profile_sidebar_fill_color": "DDEEF6",
            "profile_text_color": "333333",
            "profile_use_background_image": true,
            "protected": false,
            "screen_name": "ObscureTales",
            "statuses_count": 2381,
            "time_zone": null,
            "translator_type": "none",
            "url": "http://ObscureTales.com",
            "utc_offset": null,
            "verified": false
        }
    },
    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
    "text": "RT @ObscureTales: Working on the sounds/fx and testing a few things... \n\nA weird plant with poisonous gas? ... Better not get too close. \n\ud83d\udd2b\u2026",
    "timestamp_ms": "1610734228146",
    "truncated": false,
    "user": {
        "contributors_enabled": false,
        "created_at": "Sun Sep 22 07:27:29 +0000 2013",
        "default_profile": true,
        "default_profile_image": false,
        "description": null,
        "favourites_count": 338711,
        "follow_request_sent": null,
        "followers_count": 1215,
        "following": null,
        "friends_count": 4997,
        "geo_enabled": false,
        "id": 1892810706,
        "id_str": "1892810706",
        "is_translator": false,
        "lang": null,
        "listed_count": 27,
        "location": null,
        "name": "Nellinson",
        "notifications": null,
        "profile_background_color": "C0DEED",
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
        "profile_background_tile": false,
        "profile_image_url": "http://pbs.twimg.com/profile_images/1107248707639087104/Jd4qtHOX_normal.png",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/1107248707639087104/Jd4qtHOX_normal.png",
        "profile_link_color": "1DA1F2",
        "profile_sidebar_border_color": "C0DEED",
        "profile_sidebar_fill_color": "DDEEF6",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "protected": false,
        "screen_name": "Nellinson",
        "statuses_count": 210361,
        "time_zone": null,
        "translator_type": "none",
        "url": null,
        "utc_offset": null,
        "verified": false
    }
}

