1419348874884431879
['-#porn', 'Cyberpunk2077', '#Cyberpunk2077', 'Cyberpunk 2077', 'GenshinImpact', '#GenshinImpact', 'Genshin Impact', 'Minecraft', '@redditdota2', '#ESLOne', '#Animajor', 'Weplay', 'Animajor', '#fortnite', '#Dota2', '#DPC', 'Dota Pro Circuit', 'DPC', 'Dota 2', 'StardewValley', '#Stardew', '#StardewValley', '#Valorant']
['-#porn', ' Cyberpunk2077', ' #Cyberpunk2077', ' Cyberpunk 2077', ' GenshinImpact', ' #GenshinImpact', ' Genshin Impact', ' Minecraft', ' @redditdota2', ' #ESLOne', ' #Animajor', ' Weplay', ' Animajor', ' #fortnite', ' #Dota2', ' #DPC', ' Dota Pro Circuit', ' DPC', ' Dota 2', ' StardewValley', ' #Stardew', ' #StardewValley', ' #Valorant']
['Cyberpunk2077', '#DPC', ' Cyberpunk 2077', '@redditdota2', 'Animajor', '-#porn', ' StardewValley', ' Dota 2', ' #Stardew', 'DPC', ' GenshinImpact', '#fortnite', '#Cyberpunk2077', 'Cyberpunk 2077', '#GenshinImpact', '#ESLOne', ' #DPC', 'GenshinImpact', 'Dota Pro Circuit', ' Genshin Impact', ' #fortnite', '#Stardew', ' Weplay', ' Cyberpunk2077', 'Dota 2', 'StardewValley', ' #Cyberpunk2077', 'Weplay', '#StardewValley', ' #ESLOne', ' Dota Pro Circuit', ' #GenshinImpact', '#Animajor', ' Animajor', ' #Valorant', ' DPC', '#Valorant', ' Minecraft', 'Genshin Impact', ' @redditdota2', ' #Dota2', '#Dota2', ' #StardewValley', 'Minecraft', ' #Animajor']

1419347316276961282
['-#porn', 'Cyberpunk2077', '#Cyberpunk2077', 'Cyberpunk 2077', 'GenshinImpact', '#GenshinImpact', 'Genshin Impact', 'Minecraft', '@redditdota2', '#ESLOne', '#Animajor', 'Weplay', 'Animajor', '#fortnite', '#Dota2', '#DPC', 'Dota Pro Circuit', 'DPC', 'Dota 2', 'StardewValley', '#Stardew', '#StardewValley', '#Valorant']
['-#porn', ' Cyberpunk2077', ' #Cyberpunk2077', ' Cyberpunk 2077', ' GenshinImpact', ' #GenshinImpact', ' Genshin Impact', ' Minecraft', ' @redditdota2', ' #ESLOne', ' #Animajor', ' Weplay', ' Animajor', ' #fortnite', ' #Dota2', ' #DPC', ' Dota Pro Circuit', ' DPC', ' Dota 2', ' StardewValley', ' #Stardew', ' #StardewValley', ' #Valorant']
['Cyberpunk2077', '#DPC', ' Cyberpunk 2077', '@redditdota2', 'Animajor', '-#porn', ' StardewValley', ' Dota 2', ' #Stardew', 'DPC', ' GenshinImpact', '#fortnite', '#Cyberpunk2077', 'Cyberpunk 2077', '#GenshinImpact', '#ESLOne', ' #DPC', 'GenshinImpact', 'Dota Pro Circuit', ' Genshin Impact', ' #fortnite', '#Stardew', ' Weplay', ' Cyberpunk2077', 'Dota 2', 'StardewValley', ' #Cyberpunk2077', 'Weplay', '#StardewValley', ' #ESLOne', ' Dota Pro Circuit', ' #GenshinImpact', '#Animajor', ' Animajor', ' #Valorant', ' DPC', '#Valorant', ' Minecraft', 'Genshin Impact', ' @redditdota2', ' #Dota2', '#Dota2', ' #StardewValley', 'Minecraft', ' #Animajor']

